<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.semanalysis</groupId>
    <artifactId>sem-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sem-service</artifactId>
  <dependencies>
	<dependency>
		<groupId>net.sf.extjwnl</groupId>
		<artifactId>extjwnl</artifactId>
		<version>1.6.10</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.0.6</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.0.6</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>3.0.6</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.1.1</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.simplenlg</groupId>
	    <artifactId>simplenlg</artifactId>
        <version>4.4</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/simplenlg-v4.4.jar</systemPath>
	</dependency>
  </dependencies>
</project>