Jan 01, 2014 11:00:22 PM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1038de7: startup date [Wed Jan 01 23:00:22 GMT 2014]; root of context hierarchy
Jan 01, 2014 11:00:22 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [setup-context.xml]
Jan 01, 2014 11:00:23 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1a3e9cb: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,sentimentWordsDaoImpl,dictionaryServiceImpl,semanticAnalysisServiceImpl]; root of factory hierarchy
Jan 01, 2014 11:00:23 PM net.sf.extjwnl.dictionary.Dictionary setInstance
INFO: Installing dictionary net.sf.extjwnl.dictionary.FileBackedDictionary@be0f51
Found 6787 sentiments wordsa-one=2.0
a la mode=1.0
abdicable=-1.0
abdominous=-1.0
aberrant=-1.0
abeyant=-1.0
abhorrent=-1.0
abject=-1.0
ablaze=1.0
able-bodied=1.0
abloom=1.0
abolishable=-1.0
abortive=-1.0
aboulic=-1.0
abounding=2.0
abscessed=-2.0
absent=-1.0
absentminded=-1.0
absolute=-1.0
absolved=1.0
absolvitory=1.0
absorbed=1.0
absorbent=1.0
absorbing=1.0
absorptive=1.0
abstemious=-1.0
abstract=1.0
abulic=-1.0
abuzz=-1.0
accelerating=1.0
acceptant=1.0
accessorial=-1.0
accessory=1.0
accomplishable=1.0
accordant=1.0
accurst=-1.0
accusative=-1.0
accusatorial=-1.0
accusatory=-1.0
accusive=-1.0
ace=2.0
acerb=-1.0
acetose=-1.0
acetous=-1.0
acheronian=-1.0
acherontic=-1.0
achy=-1.0
acid=-1.0
acidulent=-1.0
acidulous=-1.0
acned=-1.0
acold=-1.0
acquirable=1.0
acquisitive=-1.0
acquitted=1.0
acrophobic=-1.0
across-the-board=1.0
actionable=-1.0
active=1.0
actual=1.0
actuated=1.0
adagio=-1.0
adaptational=1.0
adaptative=1.0
addictive=-1.0
additive=1.0
addlebrained=-1.0
addled=-1.0
addlepated=-1.0
addressable=1.0
adept=1.0
adequate to=1.0
adipose=-1.0
adjunct=1.0
adjustive=1.0
adjuvant=1.0
administrable=1.0
admired=2.0
admissible=1.0
admissive=1.0
admonishing=-1.0
admonitory=-1.0
adorned=-1.0
adrenocorticotrophic=1.0
adrenocorticotropic=1.0
adult=1.0
adulterant=-1.0
adulterating=-1.0
adulterine=-1.0
adulterous=-1.0
advantaged=1.0
adventive=-1.0
advertent=1.0
advisable=1.0
adynamic=-1.0
aesthetical=1.0
afeard=-1.0
afeared=-1.0
affectioned=1.0
afferent=1.0
affinal=1.0
affirmable=1.0
affirmatory=1.0
afflicted=-1.0
aflame=1.0
aflicker=-1.0
aforethought=-1.0
afoul=-1.0
aggravated=-1.0
agitating=-1.0
agitative=-1.0
agleam=1.0
aglitter=1.0
aglow=1.0
agog=1.0
agonal=-1.0
agonised=-2.0
agonising=-2.0
agonistical=1.0
agonized=-2.0
agoraphobic=-1.0
aguish=-1.0
air-conditioned=1.0
air-cooled=1.0
air-tight=1.0
air sick=-1.0
airsick=-1.0
airtight=1.0
akimbo=-1.0
al dente=-1.0
alacritous=1.0
alcohol-dependent=-1.0
aleatory=-1.0
alert=1.0
algid=-1.0
algophobic=-1.0
alienable=-1.0
alienating=-1.0
alimental=1.0
alimentary=1.0
all-embracing=1.0
all-encompassing=1.0
all-fired=-1.0
all-important=1.0
all-inclusive=1.0
all-knowing=1.0
all-mains=1.0
all-powerful=1.0
all-round=1.0
all-time=-1.0
all-weather=1.0
all important=1.0
all in=-1.0
all right=1.0
allegiant=1.0
allegretto=1.0
allegro=1.0
alligatored=-1.0
alloyed=-1.0
almighty=1.0
alpha=1.0
alright=1.0
alterative=1.0
amative=1.0
amatory=1.0
ameliorating=1.0
ameliorative=1.0
amelioratory=1.0
amentaceous=1.0
amentiferous=1.0
amerciable=-1.0
amnesiac=-1.0
amok=-2.0
amorous=1.0
amort=-1.0
amuck=-2.0
amused=1.0
amusive=1.0
anaesthetic=-1.0
anaesthetised=-1.0
anaesthetized=-1.0
analeptic=1.0
analyzable=-1.0
anapaestic=-1.0
anapestic=-1.0
anarchic=-1.0
anarchical=-1.0
ancillary=1.0
andante=-1.0
andantino=1.0
anesthetic=-1.0
anesthetised=-1.0
anesthetized=-1.0
anfractuous=-1.0
angelical=1.0
angered=-1.0
anguished=-1.0
animated=1.0
animating=1.0
anisometric=-1.0
ankle-deep=-1.0
annealed=-1.0
annihilating=-1.0
annihilative=-1.0
anon.=-1.0
anonymous=-1.0
anorectic=1.0
anorexic=1.0
answering=1.0
antacid=-1.0
anthelminthic=1.0
anthelmintic=1.0
anti-semite=-1.0
antiaircraft=-1.0
antiblack=-1.0
antic=-1.0
anticipant=1.0
anticipative=1.0
antidromic=-1.0
antifertility=1.0
antifouling=1.0
antimicrobial=1.0
antimicrobic=1.0
antimonopoly=1.0
antipathetic=-1.0
antipathetical=-1.0
antipersonnel=-2.0
antiphlogistic=-1.0
antiseptic=1.0
antisubmarine=-1.0
antitank=-1.0
antitrust=1.0
antsy=-1.0
aphonic=-1.0
aphotic=-1.0
apical=1.0
apocalyptical=-1.0
apocryphal=-1.0
apologetic=-1.0
apostate=-1.0
apotropaic=1.0
appealable=1.0
appeasing=1.0
appellant=1.0
appellate=1.0
appetent=1.0
applaudable=1.0
appraising=-2.0
approbative=1.0
approbatory=1.0
appropriable=1.0
appropriative=1.0
approving=1.0
appurtenant=1.0
apractic=-1.0
apraxic=-1.0
apropos=1.0
apt=-1.0
aquaphobic=-1.0
aquiline=-1.0
arable=1.0
arch=2.0
aristocratic=1.0
aristocratical=1.0
armoured=-1.0
around the bend=-1.0
arrested=-1.0
arresting=2.0
arrhythmic=-1.0
artful=-1.0
arthritic=-1.0
articulative=1.0
articulatory=1.0
artsy-craftsy=-1.0
arty=-1.0
arty-crafty=-1.0
askew=-1.0
aspirant=1.0
aspiring=1.0
assailable=-1.0
assassinated=-1.0
assaultive=-1.0
assentient=1.0
assertable=1.0
assertive=-1.0
assiduous=1.0
assimilative=1.0
assistant=-1.0
assistive=1.0
associate=-1.0
assured=1.0
asthenic=-1.0
asthmatic=-1.0
astringent=-1.0
astute=1.0
asymptomatic=1.0
at a loss=-1.0
at ease=1.0
at fault=-1.0
at large=1.0
at loggerheads=-1.0
at odds=-1.0
at peace=-1.0
at sea=-1.0
at the ready=1.0
at variance=-1.0
atavistic=-1.0
atoxic=1.0
atrabilious=-1.0
atrip=1.0
attacking=-1.0
attempted=-1.0
attention-getting=-1.0
attested=1.0
attrited=-1.0
augean=-1.0
august=1.0
aureate=1.0
authenticated=1.0
autistic=-1.0
autoerotic=1.0
automatic=1.0
autonomic=-1.0
aware=1.0
awe-inspiring=2.0
aweary=-1.0
awing=2.0
awry=-1.0
babyish=-1.0
bacchanal=-1.0
bacchanalian=-1.0
bacchic=-1.0
bacciferous=1.0
back-to-back=1.0
backed up=1.0
backswept=-1.0
bad-mannered=-1.0
bad-tempered=-1.0
baggy=-1.0
baking=1.0
baking hot=1.0
balking=-1.0
balky=-1.0
ball-hawking=1.0
balmy=-1.0
bandy=-1.0
bandy-legged=-1.0
baneful=-1.0
bang-up=1.0
banned=-1.0
banner=2.0
bantering=1.0
barbed=-1.0
barbellate=-1.0
bare-knuckle=-1.0
bare-knuckled=-1.0
barky=-1.0
barmy=1.0
baronial=2.0
baroque=1.0
barricaded=-1.0
based on=1.0
basic=-1.0
bastardised=-1.0
bastardized=-1.0
bastardly=-1.0
bastioned=1.0
bathetic=-1.0
bats=-1.0
battleful=-1.0
battlemented=1.0
bawdy=-1.0
bay=1.0
beached=-1.0
beadlike=1.0
beady=1.0
beady-eyed=-2.0
beaming=1.0
beamish=1.0
bearable=1.0
beardown=1.0
bearing=1.0
beat=-1.0
beat-up=-1.0
beaten-up=-1.0
beatific=1.0
beatified=1.0
becoming=1.0
bedfast=-1.0
bedraggled=-1.0
bedrid=-1.0
bedridden=-1.0
beefed-up=1.0
beefy=1.0
beery=-1.0
beetle-browed=-1.0
befitting=1.0
befogged=-1.0
befouled=-1.0
befuddled=-1.0
begrimed=-1.0
beguiled=1.0
belly-up=-1.0
below the belt=-1.0
bendable=1.0
bending=-1.0
benefic=1.0
benignant=1.0
bent on=1.0
benumbed=-1.0
bereaved=-1.0
berried=1.0
besotted=-1.0
bespattered=-1.0
besplashed=-1.0
best-loved=2.0
beta=1.0
better-looking=1.0
better off=1.0
betting=1.0
bewitched=1.0
bewitching=1.0
beyond doubt=1.0
bibulous=-1.0
bichrome=1.0
bicolor=1.0
bicolored=1.0
bicolour=1.0
bicoloured=1.0
bidentate=-1.0
big-boned=1.0
big-chested=1.0
big-shouldered=1.0
big-ticket=-1.0
bigheaded=1.0
bighearted=1.0
bigmouthed=-1.0
bilgy=-1.0
billowy=-1.0
biserrate=-1.0
bittersweet=-2.0
blabbermouthed=-1.0
blabby=-1.0
black-market=-1.0
black-seeded=-1.0
blackguardly=-1.0
blamable=-1.0
blameable=-1.0
blamed=-1.0
blameful=-1.0
blanket=1.0
blaring=-1.0
blase=1.0
blasting=-1.0
blate=-1.0
blazing=1.0
blear=-1.0
blear-eyed=-1.0
bleary=-1.0
bleary-eyed=-1.0
blebby=-1.0
blemished=-1.0
blended=1.0
blessed=1.0
blest=1.0
blimpish=-1.0
blind drunk=-1.0
blinded=-1.0
blindfold=-1.0
blindfolded=-1.0
blistery=1.0
blithesome=1.0
blockaded=-1.0
blockheaded=-1.0
blond=1.0
blonde=1.0
blood-and-guts=-1.0
blood-filled=-1.0
bloodcurdling=-1.0
bloodguilty=-1.0
bloodied=-1.0
bloodless=-1.0
bloodshot=-1.0
bloodstained=-1.0
bloodsucking=-1.0
bloody-minded=-1.0
blotto=-1.0
blown-up=-1.0
blown up=-1.0
blubbery=-1.0
blue-blind=-1.0
blue-blooded=1.0
blue-chip=1.0
blue-eyed=2.0
blue-flowered=1.0
blue-fruited=1.0
blue-ribbon=2.0
bluff=-1.0
blunted=-1.0
blustering=-1.0
blusterous=-1.0
blustery=-1.0
bodiless=-1.0
boffo=1.0
boggy=-1.0
bolshy=-1.0
bombproof=1.0
bona fide=1.0
bond=-1.0
bonded=1.0
bone-idle=-1.0
bone-lazy=-1.0
boneheaded=-1.0
bonnie=1.0
bony=1.0
bonzer=2.0
bootleg=-1.0
bootless=-1.0
bootlicking=-1.0
boozy=-1.0
bosomy=-1.0
boss=2.0
bossy=-1.0
botched=-1.0
botchy=-1.0
bottom=-1.0
bouldered=-1.0
bouldery=-1.0
bouncing=1.0
bounteous=1.0
bountied=1.0
bowelless=-1.0
bowing=-1.0
bowleg=-1.0
bowlegged=-1.0
boyish=-1.0
boylike=-1.0
brachydactylic=-1.0
brachydactylous=-1.0
bracing=1.0
brag=2.0
bragging=1.0
braggy=1.0
brain dead=-1.0
brainish=-1.0
brainsick=-1.0
branded=-1.0
brassbound=-1.0
brattish=-1.0
bratty=-1.0
braw=1.0
brawling=-1.0
brawny=1.0
brazen-faced=-1.0
breakneck=-1.0
breathed=-1.0
breathless=1.0
breeding=1.0
breezy=1.0
briary=-1.0
bribable=-1.0
briery=-1.0
bright as a new penny=1.0
brightly-colored=1.0
brightly-coloured=1.0
bristled=-1.0
bristly=-1.0
broad=1.0
broad-shouldered=1.0
broadloom=1.0
broken-backed=-1.0
broken-down=-1.0
broken-field=-1.0
brokenhearted=-1.0
bronchitic=-1.0
brooding=1.0
browbeaten=-1.0
browned off=-1.0
brumous=-1.0
brunet=-1.0
brunette=-1.0
brusk=-1.0
bucked up=1.0
buckram=-1.0
buff-colored=1.0
buff-coloured=1.0
buffeted=-1.0
buffoonish=1.0
built=1.0
buirdly=1.0
bullate=-1.0
bullet-headed=-1.0
bullheaded=-1.0
bullied=-1.0
bullnecked=1.0
bullocky=1.0
bumper=2.0
bumper-to-bumper=-1.0
bungled=-1.0
bunglesome=-1.0
burbling=1.0
burbly=1.0
burdenless=1.0
burglarproof=1.0
burly=1.0
burnable=-1.0
burned-out=-1.0
burnished=1.0
burnt-out=-1.0
burred=-1.0
burry=-1.0
burst=-1.0
bush=-1.0
bush-league=-1.0
bushed=-1.0
businesslike=1.0
busted=-1.0
busty=-1.0
busybodied=-1.0
butcherly=-1.0
buttery=-1.0
buttonlike=1.0
buttony=1.0
buttressed=1.0
buxom=-1.0
cackly=-1.0
cacophonic=-1.0
cacophonous=-1.0
cacuminal=-1.0
cadaverous=1.0
caddish=-1.0
cagey=1.0
cagy=1.0
caitiff=-1.0
calculated=-1.0
calculating=-1.0
calculative=-1.0
calefacient=1.0
calefactive=1.0
calefactory=1.0
calendered=1.0
caliginous=-1.0
caller=1.0
calloused=1.0
callow=-1.0
calorifacient=1.0
calorific=1.0
calumniatory=-1.0
camouflaged=-1.0
can-do=1.0
cankerous=-1.0
cannibalic=-1.0
cannibalistic=-1.0
cannular=-1.0
canny=1.0
cantankerous=-1.0
canty=1.0
capital=2.0
capitalistic=1.0
captious=-2.0
captivated=1.0
carbuncled=-1.0
carbuncular=-1.0
card-playing=1.0
cardboard=1.0
cardinal=1.0
care-laden=-1.0
careful=1.0
caressing=1.0
caressive=1.0
careworn=-1.0
caring=1.0
carious=-1.0
carminative=1.0
carnassial=1.0
carousing=-1.0
carping=-2.0
carsick=-1.0
case-hardened=-1.0
caseous=-1.0
cast-iron=1.0
cast-off=-1.0
casteless=-1.0
castellated=1.0
castled=1.0
casual=-1.0
cata-cornered=-1.0
catacorner=-1.0
cater-cornered=-1.0
catercorner=-1.0
cathartic=1.0
cattish=-2.0
catty=-2.0
catty-corner=-1.0
catty-cornered=-1.0
cavalier=-1.0
cavernous=-1.0
caviling=-2.0
celibate=1.0
celluloid=1.0
censorious=-2.0
censurable=-1.0
central=1.0
ceraceous=1.0
certifiable=-2.0
certificatory=1.0
chafed=-2.0
chafflike=-1.0
chaffy=-1.0
chanceful=-1.0
chancy=-1.0
changing=1.0
chapfallen=-1.0
chapped=-1.0
chargeable=-1.0
charged=1.0
charmed=1.0
charnel=-2.0
chartless=-1.0
chatoyant=1.0
cheapjack=-1.0
cheeky=-1.0
cheering=1.0
cheesed off=-1.0
cheeselike=1.0
cheeseparing=-1.0
cherubic=1.0
chestnut-colored=1.0
chestnut-coloured=1.0
chesty=1.0
chewable=1.0
chewy=1.0
chichi=1.0
chicken=-1.0
chickenhearted=-1.0
chief=1.0
chilblained=-1.0
child-centered=1.0
childlike=-1.0
childly=-1.0
chilling=-1.0
chinchy=-1.0
chipper=1.0
chisel-like=1.0
chivalric=1.0
chocolate-colored=1.0
chocolate-coloured=1.0
choice=2.0
choked=-1.0
choosey=-1.0
choosy=-1.0
chopfallen=-1.0
chthonian=-1.0
chthonic=-1.0
chubby=-1.0
chuffed=1.0
chummy=1.0
churrigueresco=1.0
churrigueresque=1.0
ciliated=-1.0
cimmerian=-1.0
cinnamon-coloured=1.0
cinnamon-red=1.0
cinnnamon colored=1.0
circular-knit=1.0
circumscribed=-1.0
circumspect=1.0
citywide=1.0
civilised=1.0
civilized=1.0
clamant=-1.0
clanging=-1.0
clangorous=-1.0
clanking=-1.0
clapped out=-1.0
clarifying=1.0
clarion=-1.0
clashing=-1.0
classical=1.0
clattering=-1.0
clattery=-1.0
claustrophobic=-1.0
clay-like=1.0
clean-cut=1.0
clean-handed=1.0
cleanable=1.0
cleaned=1.0
cleansed=1.0
clear-thinking=1.0
clearheaded=1.0
clement=1.0
cliff-hanging=-1.0
clifflike=-1.0
cliffy=-1.0
cliquish=-1.0
cloddish=-1.0
clogging=-1.0
cloggy=1.0
close=-1.0
close-grained=1.0
close-packed=1.0
closefisted=-1.0
cloud-covered=-1.0
clouded=-1.0
cloudless=1.0
cloudlike=-1.0
clownish=1.0
clownlike=1.0
cloying=1.0
clubable=1.0
clubbable=1.0
clubbish=1.0
clubby=1.0
co-ed=1.0
coarse-grained=-1.0
coarse-textured=-1.0
coarsened=-1.0
cock-a-hoop=1.0
cockamamie=-1.0
cockamamy=-1.0
cockeyed=-1.0
cocksure=1.0
coeducational=1.0
cognisant=1.0
cognizant=1.0
coiled=-1.0
cold-blooded=-2.0
cold-eyed=1.0
cold sober=-1.0
coldhearted=-1.0
colicky=-1.0
collaborative=1.0
collapsable=-1.0
collapsible=-1.0
collusive=-1.0
color-blind=-1.0
colored=-1.0
colorless=-1.0
colossal=1.0
colour-blind=-1.0
coloured=-1.0
colourless=-1.0
coltish=1.0
comburant=-1.0
comburent=-1.0
combustible=-1.0
combustive=-1.0
comforted=1.0
comfortless=-1.0
comic=1.0
comme il faut=1.0
commiserative=-1.0
commonsense=1.0
commonsensible=1.0
commonsensical=1.0
companionable=1.0
companionate=1.0
compelling=1.0
compendious=1.0
compensable=1.0
competent=1.0
competing=1.0
competitory=-1.0
complaintive=-1.0
complaisant=1.0
complemental=1.0
completing=1.0
compos mentis=1.0
composite=-1.0
comprehendible=1.0
comprehensible=1.0
compromising=1.0
comradely=1.0
con brio=1.0
concave=-2.0
concealed=-1.0
conceptive=1.0
concessive=-1.0
conciliative=1.0
concordant=1.0
concupiscent=1.0
condemnatory=-1.0
condemning=-1.0
conditional=1.0
confidential=1.0
confiding=1.0
confining=-1.0
confirmative=1.0
confirmatory=1.0
confiscate=-1.0
congealed=1.0
congruent=1.0
congruous=1.0
conniving=-1.0
conscience-smitten=-1.0
consecutive=1.0
consenting=1.0
consequential=1.0
conserving=1.0
considered=1.0
consonant=1.0
conspirative=-1.0
constrained=-1.0
constraining=-1.0
constricted=-1.0
consumed=-1.0
consuming=-1.0
contaminative=-1.0
contemplative=1.0
contemporary=1.0
contending=1.0
contestable=-1.0
continual=-1.0
continuant=1.0
contorted=-1.0
contraband=-1.0
contraceptive=1.0
contrarious=-1.0
controllable=1.0
controlled=1.0
contumacious=-1.0
contumelious=-1.0
conventional=-1.0
conventionalised=1.0
conventionalized=1.0
convicted=-1.0
convincible=-1.0
convivial=1.0
convulsive=-1.0
cooked=-1.0
coordinated=1.0
copacetic=1.0
copasetic=1.0
copernican=1.0
copesetic=1.0
copesettic=1.0
copious=2.0
copyrighted=-1.0
corded=-1.0
cordial=1.0
coriaceous=1.0
corking=1.0
corky=-1.0
corneous=-1.0
coroneted=1.0
corpulent=-1.0
correctional=-1.0
corrigible=1.0
corroborant=1.0
corroborated=1.0
corroborative=1.0
corroboratory=1.0
corroded=-1.0
corruptible=-1.0
corruptive=-1.0
coruscant=1.0
coseismal=-1.0
coseismic=-1.0
cosher=1.0
cost-efficient=1.0
cost-plus=-1.0
costate=-1.0
cosy=1.0
cottony=1.0
counter=-1.0
counterbalanced=1.0
counterfeit=-1.0
counterintuitive=-1.0
counterpoised=1.0
countrywide=1.0
countywide=1.0
couth=1.0
couthie=1.0
couthy=1.0
covert=-1.0
coveted=1.0
cowed=-1.0
coy=1.0
crabbed=-1.0
crabwise=-1.0
crackbrained=-2.0
crackers=-1.0
cracking=1.0
crackle=1.0
cragfast=-1.0
cragged=-1.0
craggy=-1.0
crank=-1.0
crazed=-2.0
creaky=-1.0
cream-colored=1.0
creamy-colored=1.0
creamy-white=1.0
creaseless=1.0
creditable=1.0
creditworthy=1.0
creepy-crawly=-1.0
crenate=-1.0
crenated=-1.0
crenelate=1.0
crenelated=1.0
crenellate=1.0
crenellated=1.0
crenulate=-1.0
crenulated=-1.0
crepuscular=-1.0
crestfallen=-1.0
cretinous=-1.0
cringing=-1.0
crinkled=-1.0
crinkly=-1.0
crispate=-1.0
crispy=1.0
crocked=-1.0
crookback=-1.0
crookbacked=-1.0
cross-grained=-1.0
crotchety=-1.0
crowing=1.0
crunchy=1.0
crying=-1.0
cryptic=-1.0
cryptical=-1.0
crystal clear=1.0
cubic=1.0
cuddlesome=2.0
cuddly=2.0
cultivable=1.0
cultivatable=1.0
cultured=1.0
cum laude=1.0
cumbrous=-1.0
cunning=1.0
curative=1.0
cured=1.0
curious=-1.0
curly=1.0
curly-grained=-1.0
curmudgeonly=-1.0
current=-1.0
currish=-2.0
cursed with=-1.0
cursory=-1.0
curst=-1.0
curvaceous=-1.0
cushioned=1.0
cushiony=1.0
custodial=1.0
cut=-1.0
cuttable=1.0
cutting=-1.0
cutting-edge=1.0
cyanogenetic=-1.0
cyanogenic=-1.0
cytomegalic=-1.0
d.o.a.=-1.0
daedal=-1.0
daft=-1.0
dagger-like=1.0
dainty=1.0
damask=1.0
damnatory=-1.0
dandified=1.0
dandy=1.0
dandyish=1.0
dapper=1.0
daredevil=-1.0
dark-colored=1.0
dark-coloured=1.0
dark-fruited=1.0
dark-skinned=-1.0
darkening=-1.0
darkish=-1.0
darkling=-1.0
darned=-1.0
dashed=-1.0
day-old=-1.0
de luxe=1.0
dead-end=-1.0
dead on target=1.0
dead set=1.0
deadened=-1.0
deadlocked=-1.0
deaf-and-dumb=-1.0
deaf-mute=-1.0
deaf as a post=-1.0
deafened=-1.0
deafening=-1.0
dear=2.0
dearly-won=-1.0
deathlike=-1.0
deathly=-1.0
debased=-1.0
debasing=-1.0
debauched=-1.0
debile=-1.0
debilitated=-1.0
debilitative=-1.0
debonair=1.0
debonaire=1.0
debonnaire=1.0
deceased=-1.0
deciding=1.0
decipherable=1.0
declamatory=-1.0
decomposable=-1.0
decorated=-1.0
decorous=-1.0
decreased=-1.0
decreasing=-1.0
deep=1.0
deep-eyed=1.0
deep-set=-1.0
deep in thought=1.0
defaced=-1.0
defenceless=-1.0
defendable=1.0
defending=-1.0
defenseless=-1.0
defensible=1.0
deferent=1.0
deferential=1.0
deferred=-1.0
defiled=-1.0
definite=1.0
deflated=-1.0
deflective=-1.0
degage=1.0
degenerative=-1.0
degraded=-1.0
dehydrated=-1.0
delayed-action=-1.0
deleterious=-1.0
deliberative=1.0
delusive=-1.0
delusory=-1.0
deluxe=1.0
demanding=-1.0
demented=-1.0
democratic=1.0
demon-ridden=1.0
demoniac=-2.0
demoniacal=-2.0
demonstrative=1.0
demonstrative of=1.0
demoralised=-1.0
demoralising=-1.0
demoralized=-1.0
demulcent=1.0
demure=1.0
demythologised=1.0
demythologized=1.0
deniable=-1.0
denigrating=-1.0
denigrative=-1.0
denigratory=-1.0
dentate=-1.0
denticulate=-1.0
dependent=-1.0
depleted=-1.0
deprecating=-1.0
deprecative=-1.0
deprecatory=-1.0
depressant=-2.0
depressive=-1.0
deranged=-2.0
derelict=-1.0
derisory=-1.0
descending=-1.0
desegrated=1.0
desensitised=-1.0
desensitized=-1.0
deserted=-1.0
desired=1.0
desk-bound=-1.0
deskbound=-1.0
despiteful=-1.0
despotical=-1.0
destroyed=-1.0
destructible=-1.0
determinant=1.0
determinative=1.0
determined=1.0
determining=1.0
detonative=-1.0
detractive=-1.0
deuced=-1.0
deuteranopic=-1.0
developed=1.0
deviant=-1.0
devil-may-care=-1.0
devoted=1.0
devouring=1.0
dewy-eyed=-1.0
diagonal=-1.0
dianoetic=1.0
dicey=-1.0
dickey=-1.0
dicky=-1.0
didactic=1.0
didactical=1.0
different=-1.0
differentiated=1.0
diffident=-1.0
dignifying=1.0
digressive=-1.0
dilettante=-1.0
dilettanteish=-1.0
dilettantish=-1.0
dilute=-1.0
diluted=-1.0
dim-sighted=-1.0
dim-witted=-1.0
diminished=-1.0
dingy=-1.0
dipped=-1.0
direct=1.0
directing=1.0
directive=1.0
direful=-1.0
dirigible=1.0
dirty-faced=-1.0
dirty-minded=-1.0
disapproved=-1.0
disarming=1.0
disarranged=-1.0
disbelieving=-1.0
discarded=-1.0
discerning=1.0
discharged=1.0
discomfited=-1.0
discomposed=-1.0
disconnected=-1.0
discorporate=-1.0
discouraged=-1.0
discreditable=-1.0
discredited=-1.0
discreet=1.0
discretional=-1.0
discretionary=-1.0
discriminative=-1.0
discursive=1.0
diseased=-1.0
disembodied=-1.0
disenchanted=-1.0
disenchanting=1.0
disentangled=1.0
disfigured=-1.0
disharmonious=-1.0
disheartened=-1.0
dishonored=-1.0
dishonourable=-1.0
dishy=1.0
disillusioning=1.0
disintegrative=-1.0
disjointed=-1.0
dislikable=-1.0
dismissed=-1.0
disorganised=-1.0
dispassionate=1.0
disposable=1.0
disposed=1.0
dispossessed=-1.0
disputatious=-1.0
disputative=-1.0
disqualified=-1.0
disquieted=-1.0
disregarded=-1.0
disrupted=-1.0
dissembling=-1.0
dissentient=-1.0
dissenting=-1.0
dissentious=-1.0
dissimulating=-1.0
dissimulative=-1.0
dissipated=-1.0
distended=-1.0
distensible=1.0
distinct=1.0
distracted=-1.0
distrait=-1.0
distributed=-1.0
distributive=-1.0
diverted=1.0
diverting=1.0
divided=-1.0
divinatory=2.0
do-nothing=-1.0
do-or-die=1.0
doable=1.0
doctrinaire=1.0
dodgy=-1.0
dog-eared=-1.0
dog-tired=-1.0
doglike=1.0
doleful=-2.0
dolorous=-1.0
dolourous=-1.0
doltish=-1.0
dominant=1.0
dopey=-1.0
dopy=-1.0
doting=1.0
dotty=-1.0
double-chinned=-1.0
double-dealing=-1.0
double-edged=-1.0
double-jointed=1.0
double-quick=1.0
double-tongued=-1.0
doubting=-1.0
dough-like=1.0
dovish=1.0
down=-1.0
down-and-out=-1.0
down-to-earth=1.0
down in the mouth=-1.0
down pat=2.0
downlike=1.0
downright=1.0
downtrodden=-1.0
downy=1.0
drafty=-1.0
draggled=-1.0
draughty=-1.0
drawn=-1.0
dreaded=-1.0
dreamed=1.0
dreamlike=1.0
dreamy=-1.0
drear=-1.0
dressy=1.0
drifting=-1.0
drill-like=1.0
driven=-1.0
driving=1.0
droll=1.0
droning=-1.0
drooping=-1.0
droopy=-1.0
dropsical=-1.0
drowned=-1.0
drug-addicted=-1.0
drug-free=-1.0
drugged=-1.0
drugless=1.0
dry=-1.0
dry-cleaned=1.0
due=-1.0
dulcet=1.0
dummy=1.0
dumpy=-1.0
dun-colored=1.0
dun-coloured=1.0
duplicable=1.0
duplicatable=1.0
duplicitous=-1.0
dusky=-1.0
dusky-colored=1.0
dusky-coloured=1.0
dust-covered=-1.0
dustlike=1.0
dyed=1.0
dynamical=-1.0
dysfunctional=-1.0
dyslectic=-1.0
dyspeptic=-1.0
dysphemistic=-2.0
dysphoric=-1.0
dyspneal=1.0
dyspneic=1.0
dyspnoeal=1.0
dyspnoeic=1.0
eared=-1.0
early=-1.0
earthly=-1.0
earthshaking=-1.0
earthy=-1.0
echt=1.0
edematous=-1.0
edgeless=-1.0
edgy=-1.0
educative=1.0
eery=-1.0
efflorescent=1.0
effortful=-1.0
effulgent=1.0
egotistic=-1.0
elaborate=1.0
elastic=1.0
elating=1.0
electrifying=1.0
electronegative=-1.0
eleemosynary=1.0
elementary=1.0
elfish=1.0
eligible=1.0
elucidative=1.0
elvish=1.0
emancipated=1.0
emarginate=-1.0
emasculated=-1.0
embellished=-1.0
embezzled=-1.0
embonpoint=-1.0
embryologic=-1.0
embryonal=-1.0
embryonic=-1.0
emergent=-1.0
emollient=1.0
emotionless=-1.0
empathetic=1.0
empathic=1.0
empirical=1.0
empty-bellied=-1.0
empty-handed=-1.0
empurpled=-1.0
en garde=-1.0
enclosed=-1.0
encomiastic=1.0
encompassing=1.0
encouraged=1.0
encroaching=-1.0
encumbered=-1.0
encyclopaedic=1.0
encyclopedic=1.0
endangered=-1.0
endomorphic=-1.0
endurable=1.0
energising=1.0
energizing=1.0
enervated=-1.0
enervating=-1.0
enfeebling=-1.0
engrossed=1.0
enhancive=1.0
enigmatic=-2.0
enigmatical=-2.0
enlightened=1.0
enlivening=1.0
enmeshed=-1.0
ennobling=1.0
enslaved=-1.0
ensorcelled=1.0
ensuing=1.0
entertained=1.0
enthralling=1.0
entrenched=1.0
enured=1.0
envisioned=1.0
epigrammatic=1.0
epiphytotic=-1.0
epizootic=-1.0
epoch-making=1.0
epochal=1.0
equal=1.0
equal to=1.0
erect=-1.0
eristic=-1.0
eristical=-1.0
eroded=-1.0
erogenous=1.0
erose=-1.0
erosive=-1.0
erotic=1.0
errorless=2.0
ersatz=1.0
escaped=1.0
esoteric=-1.0
esteemed=1.0
esthetic=1.0
esthetical=1.0
estimable=2.0
eulogistic=1.0
euphonious=1.0
euphonous=1.0
euphoriant=1.0
evacuated=-1.0
evaporable=-1.0
even-textured=1.0
evenhanded=1.0
ever-changing=1.0
evidenced=1.0
evidential=1.0
evil-looking=-1.0
evil-minded=-2.0
exaggerated=-1.0
exanimate=-1.0
exceptionable=-2.0
excess=-1.0
excitant=1.0
excitative=1.0
excitatory=1.0
exclamatory=-1.0
excogitative=1.0
exculpated=1.0
excusatory=-1.0
execrable=-1.0
executable=1.0
executed=-1.0
exempt=1.0
exhausting=-1.0
exhilarated=1.0
exiguous=-1.0
exilic=-1.0
exonerated=1.0
exonerative=1.0
exotic=-1.0
expandable=1.0
expanded=-1.0
expandible=1.0
expansible=1.0
expectant=1.0
expeditious=1.0
expended=-1.0
experienced=1.0
experient=1.0
expert=1.0
expiratory=-1.0
explanatory=1.0
explicit=1.0
exploitative=-1.0
exploitatory=-1.0
exploitive=-1.0
expositive=1.0
expository=1.0
exsanguine=-1.0
exsanguinous=-1.0
extemporaneous=-1.0
extemporary=-1.0
extempore=-1.0
extinct=-1.0
extortionate=-1.0
extra=-1.0
extrajudicial=-1.0
extralegal=-1.0
extramarital=-1.0
extraorinaire=2.0
extreme=-1.0
extricated=1.0
extrinsic=-1.0
exulting=1.0
eye-deceiving=1.0
eye-popping=2.0
fab=1.0
fabled=1.0
face-saving=1.0
faced=-1.0
facile=-1.0
facilitative=1.0
facilitatory=1.0
factious=-1.0
factitious=1.0
faddish=1.0
faddy=1.0
faecal=-1.0
fagged=-1.0
fail-safe=1.0
fain=1.0
faineant=-1.0
faint-hearted=-1.0
fair-and-square=1.0
fair-haired=2.0
fair-minded=1.0
fair to middling=1.0
fairish=1.0
fallible=-1.0
faltering=-1.0
familiar=1.0
fang-like=1.0
fantabulous=2.0
fantastical=1.0
far=-1.0
far-famed=1.0
far-right=1.0
fascinated=1.0
fascistic=-1.0
fast-breaking=1.0
fastened=1.0
fatheaded=-1.0
fattish=-1.0
faux=1.0
favourable=1.0
favourite=1.0
fawn-colored=1.0
fawn-coloured=1.0
fawning=-1.0
featured=-1.0
fecal=-1.0
feculent=-1.0
fecund=1.0
fed up=-1.0
feigned=-1.0
feminine=1.0
feral=-1.0
ferine=-1.0
ferocious=-1.0
fertilizable=1.0
festal=1.0
fetching=1.0
fevered=1.0
feverous=-1.0
fey=-2.0
fibrous=1.0
fictive=-1.0
fiddling=-1.0
figurative=1.0
file-like=1.0
filmable=1.0
fimbriate=-1.0
finable=-1.0
financed=1.0
fine-grained=1.0
fine-textured=1.0
fineable=-1.0
finespun=1.0
finical=-1.0
finished=1.0
finite=-1.0
fired=-1.0
first=1.0
fistular=-1.0
fistulate=-1.0
fit=1.0
fitful=-1.0
fitter=1.0
fitting=1.0
five-year-old=-1.0
flabby=-1.0
flaccid=-1.0
flag-waving=1.0
flagitious=-2.0
flamboyant=1.0
flame-colored=1.0
flame-coloured=1.0
flaming=1.0
flashing=1.0
flatus-relieving=1.0
flaunty=-1.0
flea-bitten=-1.0
fledged=1.0
fledgeling=1.0
fledgling=1.0
fleeceable=-1.0
fleecy=1.0
fleet=1.0
flesh-colored=1.0
flesh-coloured=1.0
fleshy=-1.0
flexile=1.0
flip=-1.0
floating=-1.0
flocculent=1.0
florid=1.0
flossy=1.0
floury=1.0
fluctuating=-1.0
fluffy=1.0
flukey=-1.0
fluky=-1.0
flushed=1.0
fly-by-night=-1.0
flyblown=-1.0
foetid=-1.0
foggy=-1.0
foiled=-1.0
footling=-1.0
footloose=1.0
footsore=-1.0
footsure=1.0
foppish=1.0
for sale=1.0
for sure=1.0
forbearing=1.0
forceless=-1.0
forcible=-1.0
fordable=-1.0
fore=1.0
foreign-born=-1.0
forensic=-1.0
forfeited=-1.0
forgotten=-1.0
formative=-1.0
fortemente=-1.0
forthcoming=1.0
fortified=1.0
fortissimo=-1.0
forward-looking=1.0
forward-moving=1.0
fossilised=-1.0
fossilized=-1.0
fostered=1.0
foul-mouthed=-1.0
foul-smelling=-1.0
foul-spoken=-1.0
fouled=-1.0
founded=1.0
four-year-old=-1.0
foursquare=1.0
foxy=-1.0
frayed=-1.0
freaky=-1.0
free-soil=1.0
free of=1.0
freeborn=1.0
freehearted=1.0
frequent=1.0
fresh-cut=1.0
fricative=1.0
frictional=-1.0
friendless=-1.0
frightened=-1.0
frigorific=-1.0
frisky=1.0
frivolous=-1.0
frolicky=1.0
frolicsome=1.0
front=1.0
frore=-1.0
frost-bound=-1.0
frostbitten=-1.0
frostian=-1.0
frosty=-1.0
froward=-1.0
frowning=-1.0
frowsty=-1.0
fruiting=1.0
frustrative=-1.0
fucked-up=-1.0
fuddled=-1.0
fueled=-1.0
fugly=-1.0
fulgent=1.0
fulgid=1.0
fulgurant=2.0
fulgurating=1.0
fulgurous=2.0
full=-1.0
full-bodied=1.0
full-bosomed=-1.0
full-fledged=1.0
full-grown=1.0
fully fledged=1.0
fully grown=1.0
fulminant=-1.0
fulsome=-1.0
fumbling=-1.0
functional=1.0
functionally illiterate=-1.0
fundamental=1.0
fundamentalist=-1.0
fundamentalistic=-1.0
fur-bearing=1.0
furrowed=-1.0
furtive=-1.0
futureless=-2.0
gainly=1.0
galled=-2.0
galvanising=1.0
galvanizing=1.0
game=-1.0
gamey=1.0
gammy=-1.0
gamy=1.0
gangrenous=-1.0
garbled=-1.0
garnet-colored=1.0
garnet-coloured=1.0
garnished=1.0
gaumless=-1.0
gaunt=1.0
gay=1.0
gelded=-1.0
gelid=-1.0
general=-1.0
geniculate=-1.0
genteel=1.0
gentlemanlike=1.0
gentlemanly=1.0
get-at-able=1.0
getable=1.0
getatable=1.0
gettable=1.0
ghoulish=-2.0
gibbous=-1.0
gibelike=-1.0
gilt-edged=2.0
gimbaled=1.0
gimpy=-1.0
ginger=1.0
girlish=-1.0
giving=1.0
glaciated=-1.0
gladdened=1.0
gladsome=1.0
glamourous=1.0
glaring=1.0
glary=1.0
glass-like=1.0
glassy=1.0
gleaming=1.0
glimmery=1.0
glinting=1.0
glistering=1.0
glittering=1.0
glittery=1.0
gloomful=-1.0
glooming=-1.0
glossy=1.0
glowering=-1.0
gluttonous=-1.0
gnarled=-1.0
gnarly=-1.0
go-to-meeting=2.0
goaded=-1.0
goal-directed=1.0
goalless=-1.0
goddam=-1.0
goddamn=-1.0
goddamned=-1.0
godforsaken=-1.0
godless=-1.0
godly=1.0
gold-colored=1.0
gold-coloured=1.0
gonzo=-1.0
good-for-naught=-2.0
good-for-nothing=-2.0
good-hearted=1.0
good-humored=1.0
good-humoured=1.0
good-looking=1.0
good-natured=1.0
good-time=1.0
good enough=1.0
good for you=1.0
goodish=1.0
goody-goody=1.0
gooselike=-1.0
goosey=-1.0
goosy=-1.0
gordian=-1.0
gormless=-1.0
gory=-1.0
gossamer=1.0
gossipy=-1.0
gouty=-1.0
governable=1.0
grabby=-1.0
gracile=1.0
grade-appropriate=1.0
graduated=1.0
gram-negative=-1.0
gram-positive=1.0
grandiloquent=-1.0
grandiose=2.0
granitelike=-1.0
granitic=-1.0
granular=-1.0
granulated=-1.0
granulose=-1.0
grasping=-1.0
gratulatory=1.0
gravel=-1.0
greathearted=1.0
green-blind=-1.0
green-eyed=-1.0
grief-stricken=-1.0
grimy=-1.0
gripping=1.0
gristly=1.0
groaning=-1.0
groggy=-1.0
groomed=1.0
groovy=1.0
groping=-1.0
grotty=-1.0
groveling=-1.0
grovelling=-1.0
grown=1.0
grownup=1.0
grungy=-1.0
grunting=-1.0
guaranteed=1.0
guardian=1.0
guiding=1.0
guileful=-1.0
guilt-ridden=-1.0
gumptious=1.0
gung ho=1.0
gushy=1.0
gusty=-1.0
habit-forming=-1.0
hadean=-1.0
hag-ridden=-1.0
hagridden=-1.0
hail-fellow=1.0
hail-fellow-well-met=1.0
hair-raising=-1.0
haired=-1.0
hairsplitting=1.0
hairy=-1.0
halal=1.0
half-baked=-1.0
half-crazed=-2.0
half-hardy=1.0
half-seas-over=-1.0
half-witted=-1.0
hallucinating=-1.0
halt=-1.0
halting=-1.0
hand-to-mouth=-1.0
hands-off=-1.0
hangdog=-1.0
hanging=1.0
hanging down=1.0
happy-go-lucky=-1.0
hard-bitten=1.0
hard-boiled=1.0
hard-core=-1.0
hard-fought=-1.0
hard-hitting=1.0
hard-nosed=1.0
hard-of-hearing=-1.0
hard-pressed=-1.0
hard put=-1.0
hard up=-2.0
hardcore=1.0
hardfisted=-1.0
hardore=-1.0
hardscrabble=-2.0
hardworking=1.0
harebrained=-1.0
harmonic=1.0
harmonical=1.0
harmonised=1.0
harmonized=1.0
harrowing=-2.0
harsh-voiced=-1.0
harum-scarum=-1.0
haunted=-1.0
head-on=-1.0
headlong=-1.0
headstrong=-1.0
heady=1.0
healed=1.0
healing=1.0
healthier=1.0
hearable=-1.0
hearing-impaired=-1.0
heart-healthy=1.0
heart-to-heart=1.0
heart-whole=1.0
heartbroken=-1.0
heartrending=-1.0
heartsick=-1.0
hearty=1.0
heatable=1.0
heated=1.0
heated up=1.0
heatless=-1.0
heaven-sent=1.0
heavy=-1.0
heavy-armed=1.0
heavy-laden=-1.0
heavyset=-1.0
hebephrenic=-2.0
hedged=1.0
hedonic=1.0
heedful=1.0
held up=-1.0
hellish=-1.0
helminthic=1.0
helter-skelter=-1.0
hempen=1.0
henpecked=-1.0
hepatotoxic=-1.0
heroical=1.0
hesitating=-1.0
het=1.0
het up=1.0
heterodox=-1.0
heterogeneous=-1.0
heterogenous=-1.0
hexed=-1.0
hi-fi=1.0
hi-tech=1.0
hidden=-1.0
hidebound=-1.0
hifalutin=-1.0
high-and-dry=-1.0
high-and-mighty=-1.0
high-class=1.0
high-fidelity=1.0
high-flown=-1.0
high-grade=2.0
high-handed=-1.0
high-level=2.0
high-minded=1.0
high-octane=1.0
high-performance=2.0
high-power=1.0
high-powered=1.0
high-pressure=-1.0
high-principled=1.0
high-ranking=2.0
high-risk=-1.0
high-sounding=-1.0
high-speed=1.0
high-strung=-1.0
high-tech=1.0
high-ticket=-1.0
high-toned=1.0
high-velocity=1.0
high-yield=1.0
highborn=1.0
higher-ranking=2.0
highfalutin=-1.0
highfaluting=-1.0
highly-sexed=1.0
highly infective=-1.0
highly sensitive=1.0
highly strung=-1.0
hilly=-1.0
hindering=-1.0
hirsute=-1.0
historied=2.0
hit-and-run=-2.0
hitless=-1.0
hoggish=-1.0
hoity-toity=-1.0
hokey=-1.0
hole-and-corner=-1.0
hole-in-corner=-1.0
holey=-1.0
hollow-eyed=1.0
homebound=-1.0
homeless=-1.0
homelike=1.0
homely=-1.0
homesick=-1.0
homespun=-1.0
homey=1.0
homicidal=-1.0
homogeneous=1.0
homogenous=1.0
homophobic=-1.0
homosexual=-1.0
homy=1.0
honest-to-god=1.0
honest-to-goodness=1.0
honey-colored=1.0
honey-coloured=1.0
honorary=1.0
honorific=1.0
honourable=1.0
honoured=1.0
hooked=-1.0
hornlike=-1.0
horny=1.0
horror-stricken=-1.0
horror-struck=-1.0
hot-tempered=-1.0
hot under the collar=-1.0
hottish=1.0
house-proud=1.0
house-to-house=1.0
housebound=-1.0
howling=2.0
huffish=-1.0
huffy=1.0
human-centered=1.0
human-centred=1.0
humanitarian=1.0
humbled=1.0
humbling=-1.0
humiliated=1.0
humoral=1.0
humpbacked=-1.0
humped=-1.0
hunchbacked=-1.0
hungry=-1.0
hunky-dory=1.0
hunted=-1.0
hurrying=1.0
hushed=1.0
husky=1.0
hyaline=1.0
hyaloid=1.0
hygienic=1.0
hygienical=1.0
hypercritical=-2.0
hypersensitised=-1.0
hypersensitive=-1.0
hypersensitized=-1.0
hypnotised=1.0
hypnotized=1.0
hypoactive=-1.0
hypochondriac=-1.0
hypochondriacal=-1.0
ice-clogged=-1.0
ice-cold=-1.0
icebound=-1.0
icky=-1.0
iconoclastic=-1.0
icteric=-1.0
icy=-1.0
idealised=2.0
idealized=2.0
identifiable=1.0
idolised=2.0
iffy=-1.0
ignitable=-1.0
ignitible=-1.0
ignored=-1.0
ill=-1.0
ill-affected=-1.0
ill-chosen=-1.0
ill-considered=-1.0
ill-famed=-1.0
ill-favoured=-1.0
ill-fitting=-1.0
ill-gotten=-1.0
ill-humored=-1.0
ill-humoured=-1.0
ill-judged=-1.0
ill-omened=-1.0
ill-scented=-1.0
ill-smelling=-1.0
ill-starred=-1.0
ill-timed=-1.0
ill at ease=-1.0
illegible=-1.0
illusive=1.0
imagined=1.0
imbecilic=-1.0
imbricate=-1.0
imbricated=-1.0
imitation=1.0
immeasurable=-1.0
immensurable=-1.0
imminent=-1.0
immiscible=-1.0
immobile=-1.0
impacted=1.0
impeccant=2.0
impecunious=-2.0
impeded=-1.0
impeding=-1.0
impelled=1.0
impellent=-1.0
impelling=1.0
impendent=-1.0
impenetrable=-1.0
imperative=-1.0
imperceptible=-1.0
imperfectible=-1.0
imperishable=1.0
impermanent=-1.0
imperviable=1.0
impervious=1.0
impish=1.0
implemental=1.0
implicit=1.0
implike=1.0
important-looking=2.0
imported=-1.0
impracticable=-1.0
impregnable=1.0
impromptu=-1.0
improvident=-1.0
impugnable=-1.0
impuissant=-1.0
in=1.0
in-bounds=1.0
in-chief=1.0
in-your-face=-1.0
in a bad way=-1.0
in bondage=-1.0
in condition=1.0
in demand=1.0
in dutch=-1.0
in evidence=-1.0
in hand=1.0
in harmony=1.0
in her right mind=1.0
in high spirits=1.0
in his right mind=1.0
in remission=-1.0
in safe custody=1.0
in stock=1.0
in straitened circumstances=-2.0
in style=1.0
in suspense=-1.0
in their right minds=1.0
in trouble=-1.0
in vogue=1.0
inaccessible=-1.0
inaccurarte=-1.0
inadmissible=-1.0
inalienable=1.0
inapplicable=-1.0
inappreciable=-1.0
incapacitated=-1.0
incensed=-1.0
incertain=-1.0
inchoative=-1.0
incisive=1.0
incitive=-1.0
inclined=1.0
inclusive=1.0
incoming=1.0
incommensurable=-1.0
incommodious=-1.0
incomprehensive=-1.0
inconclusive=-1.0
inconsiderable=-1.0
inconspicuous=-1.0
incontestable=1.0
incontestible=1.0
incontinent=-1.0
inconvenient=-1.0
inconvertible=-1.0
incorporeal=1.0
increasing=1.0
inculpable=1.0
inculpative=-1.0
inculpatory=-1.0
incursive=-2.0
indefatigable=1.0
indefinable=-1.0
indefinite=-1.0
indented=1.0
independent=1.0
indictable=-1.0
indigestible=-1.0
indigo=1.0
indispensable=-2.0
indisposed=-1.0
indistinct=-1.0
indocile=-1.0
indubitable=1.0
indurate=-1.0
industrial-strength=1.0
inebriated=-1.0
inedible=-1.0
inelastic=-1.0
ineluctable=-1.0
inerrable=1.0
inerrant=1.0
inexpedient=-1.0
inexperient=-1.0
inexplicable=-1.0
inexplicit=1.0
inexpressible=-1.0
infantile=-1.0
infeasible=-1.0
infectious=-2.0
infelicitous=-1.0
infertile=-1.0
infinite=1.0
inflamed=-1.0
inflatable=1.0
informed=1.0
infra dig=-1.0
infrared=-1.0
infrasonic=-1.0
ingratiating=1.0
ingrowing=-1.0
ingrown=-1.0
inharmonic=-1.0
inharmonious=-1.0
inhibitory=-1.0
injured=-1.0
innate=-1.0
innocent=1.0
innovational=1.0
innoxious=1.0
inoperative=-1.0
inscrutable=-1.0
insensate=-1.0
insentient=-1.0
inside=-2.0
insouciant=-1.0
inspiratory=1.0
inspired=2.0
inspiriting=1.0
instant=1.0
instantaneous=1.0
instigative=-1.0
instinctive=1.0
insurgent=-1.0
insurrectional=-1.0
insurrectionary=-1.0
insusceptible=-1.0
intended=1.0
intensified=-1.0
intensifying=-1.0
intensive=-1.0
intent=1.0
intent on=1.0
interfering=-1.0
interlacing=-1.0
interlinking=-1.0
interlocking=-1.0
intermeshed=-1.0
interpretative=1.0
interpretive=1.0
interrupted=-1.0
intertwined=-1.0
interwoven=-1.0
intimidated=-1.0
intolerant=-1.0
intoxicant=-1.0
intoxicated=-1.0
intoxicating=-1.0
intrepid=-1.0
intrinsic=1.0
intrinsical=1.0
introjected=1.0
intruding=-1.0
intumescent=-1.0
inured=1.0
inutile=-1.0
invading=-2.0
invalidated=-1.0
invalidating=-1.0
invariable=-1.0
inverse=-1.0
inveterate=-1.0
inviting=1.0
involved=-1.0
ireful=-1.0
irenic=1.0
iridescent=1.0
iron=1.0
ironlike=1.0
irreclaimable=-1.0
irreligious=-1.0
irreverent=-1.0
irruptive=-1.0
isolable=-1.0
iterative=-1.0
itinerant=-1.0
jaggy=-1.0
jam-packed=-1.0
jammed=-1.0
jaunty=1.0
jelled=1.0
jellied=1.0
jerking=-1.0
jerry-built=-1.0
jingoistic=1.0
jinxed=-1.0
jocund=1.0
joint=1.0
jointed=1.0
jolting=-1.0
jolty=-1.0
jowly=-1.0
juicy=1.0
jumped-up=-1.0
junior=-1.0
junior-grade=-1.0
just=1.0
key=1.0
kid-glove=1.0
killable=-1.0
kind=1.0
kinglike=1.0
kingly=1.0
kinky=-1.0
kittenish=1.0
kitty-corner=-1.0
kitty-cornered=-1.0
knackered=-1.0
knavish=-1.0
knee-deep=-1.0
knifelike=1.0
knightly=1.0
knobbed=-1.0
knock-down=1.0
knock-down-and-drag-out=-1.0
knock-kneed=-1.0
knockabout=1.0
knockdown-dragout=-1.0
knocked-out=-1.0
knockout=1.0
knotty=-1.0
known=1.0
kookie=-1.0
kosher=1.0
kyphotic=-1.0
la-di-da=-1.0
labored=-1.0
laborsaving=1.0
laboured=-1.0
laboursaving=1.0
labyrinthian=-1.0
lacelike=1.0
lacerate=-1.0
lacerated=-1.0
lachrymose=-1.0
laciniate=-1.0
lacklustre=-1.0
lactating=1.0
lacy=1.0
ladylike=1.0
laic=-1.0
laid-back=1.0
laid low=-1.0
laid up=-1.0
lambent=1.0
lamblike=1.0
lamenting=-1.0
lancinate=1.0
lancinating=1.0
landscaped=1.0
large-grained=-1.0
large-hearted=1.0
larghetto=-1.0
larghissimo=-1.0
largo=-1.0
larval=-1.0
lashing=-1.0
last-place=-2.0
lasting=1.0
late=1.0
laudatory=1.0
laughing=1.0
laureate=1.0
lax=-2.0
lay=-1.0
lead-colored=1.0
lead-coloured=1.0
leaden=-1.0
leal=1.0
leathered=1.0
leatherlike=1.0
leathery=1.0
leechlike=-1.0
leering=-2.0
legal=1.0
legible=1.0
legitimate=1.0
leisured=-1.0
leisurely=1.0
lemonlike=-1.0
lemony=-1.0
lendable=1.0
lenient=1.0
lentissimo=-1.0
lento=-1.0
lepidote=-1.0
leprose=-1.0
less-traveled=-1.0
lessened=-1.0
letter-perfect=1.0
lettered=1.0
level-headed=1.0
levelheaded=1.0
libellous=-1.0
libelous=-1.0
liberated=1.0
libertine=-1.0
libidinous=1.0
licked=1.0
liege=1.0
life-and-death=1.0
life-giving=1.0
life-or-death=1.0
lifelike=1.0
light=1.0
light-boned=-1.0
light-colored=-1.0
light-fingered=1.0
light-haired=1.0
light-handed=1.0
light-headed=-1.0
light-sensitive=1.0
lighted=-1.0
lightheaded=-1.0
lighthearted=1.0
lightless=-1.0
lightweight=-1.0
lignified=-1.0
like-minded=1.0
likeable=1.0
lily-livered=-1.0
limber=1.0
limiting=-1.0
limpid=1.0
lissom=1.0
lissome=1.0
lithe=1.0
lithesome=1.0
little=-1.0
liver=1.0
liver-colored=1.0
liverish=-1.0
livery=-1.0
loco=-1.0
lofty=1.0
loggerheaded=-1.0
logy=-1.0
long-faced=-1.0
long-play=-1.0
long-playing=-1.0
long-suffering=1.0
longanimous=1.0
look-alike=1.0
looking=-1.0
loony=-1.0
loose-fitting=-1.0
loose-jowled=-1.0
looseleaf=1.0
lordless=-1.0
lordly=1.0
lordotic=-1.0
lossy=-1.0
loth=-1.0
louche=-1.0
loud-mouthed=-1.0
loud-voiced=-1.0
loveable=1.0
loverlike=1.0
loverly=1.0
lovesick=-1.0
low=-2.0
low-beam=-1.0
low-down=-1.0
low-grade=-1.0
low-powered=-1.0
low-spirited=-1.0
low-toned=1.0
lower-ranking=-1.0
lowering=-1.0
lowest=-2.0
lubberly=-1.0
lucent=1.0
luculent=1.0
lucullan=1.0
lumpen=-1.0
lumpish=-1.0
luscious=1.0
lusterless=-1.0
lustful=1.0
lustreless=-1.0
lusty=1.0
luxe=1.0
macroscopic=-1.0
macroscopical=-1.0
maculate=-1.0
madcap=-1.0
maddened=-1.0
maggoty=-1.0
magna cum laude=1.0
magniloquent=-1.0
main=1.0
mainstreamed=1.0
major=1.0
make-believe=1.0
maladroit=-1.0
malefic=-1.0
maleficent=-1.0
malfunctioning=-1.0
malodourous=-1.0
malposed=-1.0
maltreated=-1.0
man-made=1.0
man-portable=1.0
manful=1.0
mangey=-1.0
mangy=-1.0
manic-depressive=-2.0
maniclike=-2.0
manky=-2.0
manlike=1.0
manly=1.0
mannered=-1.0
mannerly=1.0
manque=1.0
mantic=2.0
many=1.0
marauding=-2.0
marred=-1.0
marriageable=1.0
marshy=-1.0
mastered=2.0
masterless=-1.0
masterly=1.0
mat=-1.0
matched=1.0
matey=1.0
matt=-1.0
matted=-1.0
matured=1.0
maudlin=-1.0
maverick=-1.0
maximal=2.0
maximum=2.0
mazed=-1.0
mazy=-1.0
meagerly=-1.0
meagre=-1.0
meaning=1.0
meddling=-1.0
medicative=1.0
medicinal=1.0
meditative=1.0
meek=1.0
megalomaniacal=-1.0
megalomanic=-1.0
melancholic=-2.0
meliorative=1.0
mellifluous=1.0
mellisonant=1.0
mellow=1.0
mellowed=1.0
melodic=1.0
membrane-forming=-1.0
mental=1.0
mentally ill=-2.0
mephistophelean=-1.0
mephistophelian=-1.0
mephitic=-1.0
mercury-contaminated=-1.0
meritable=1.0
meriting=1.0
meritless=-2.0
meshuga=-1.0
meshugga=-1.0
meshugge=-1.0
meshuggeneh=-1.0
meshuggener=-1.0
mesmeric=1.0
mesmerised=1.0
metagrabolised=-1.0
metagrabolized=-1.0
metagrobolised=-1.0
metagrobolized=-1.0
metal=1.0
metal-colored=1.0
metal-coloured=1.0
metal-cutting=1.0
metallic=1.0
metallic-colored=1.0
metallic-coloured=1.0
mettlesome=1.0
miasmal=-1.0
miasmic=-1.0
middle-class=-1.0
middle-level=-1.0
middling=-2.0
miffed=-1.0
migrant=-1.0
mild=1.0
milk-sick=-1.0
minacious=-1.0
minatory=-1.0
mincing=1.0
mind-boggling=2.0
mindful=1.0
mingy=-1.0
minimal=-1.0
minimum=-1.0
ministering=1.0
ministrant=1.0
minor=-1.0
mint=2.0
minus=-1.0
mirthful=1.0
miry=-1.0
misanthropic=-1.0
misanthropical=-1.0
misappropriated=-1.0
misbegot=-1.0
misbranded=-1.0
miscible=1.0
misfortunate=-1.0
mislabeled=-1.0
mislaid=-1.0
mismated=-1.0
misogynic=-1.0
misogynous=-1.0
misrepresented=-1.0
mistreated=-1.0
misty=-1.0
misused=-1.0
mitigated=1.0
mixable=1.0
mixed-up=-1.0
moaning=-1.0
moated=1.0
mobbish=-1.0
moblike=-1.0
mod=1.0
model=1.0
moderating=-1.0
moderato=-1.0
modern-day=1.0
moderne=1.0
modernised=1.0
modernistic=1.0
modernized=1.0
modish=1.0
moldy=-1.0
monarchal=1.0
monarchical=1.0
moneymaking=1.0
monitory=-1.0
monkish=-1.0
monochrome=1.0
monochromic=1.0
monochromous=1.0
monomaniacal=-1.0
moonstruck=-2.0
moral=1.0
moralistic=1.0
mordacious=-1.0
morose=-1.0
most-valuable=1.0
moth-eaten=-1.0
mothy=-1.0
mouldy=-1.0
mountainous=-1.0
mourning=-1.0
mousy=-1.0
movable=1.0
moved=-1.0
moving=-1.0
mucky=-1.0
muddied=-1.0
muddled=-1.0
muddleheaded=-1.0
muffled=1.0
multi-color=1.0
multi-colored=1.0
multi-colour=1.0
multi-coloured=1.0
multi-seeded=-1.0
multi-valued=-1.0
multicolor=1.0
multicolored=1.0
multicolour=1.0
multicoloured=1.0
multifactorial=-1.0
multipurpose=1.0
munificent=1.0
murdered=-1.0
murmuring=1.0
murmurous=1.0
muscle-bound=-1.0
musing=1.0
musky=1.0
mussy=-2.0
mute=-1.0
muted=1.0
mutinous=-1.0
mutually exclusive=-1.0
mutually ruinous=-1.0
muzzy=-1.0
myopic=-1.0
mysophobic=-1.0
mystic=-1.0
mystified=-1.0
mystifying=-1.0
mythic=-1.0
nail-biting=-1.0
namby-pamby=-1.0
napped=1.0
narcissistic=-1.0
narcotised=-1.0
narcotized=-1.0
nationalistic=1.0
nationwide=1.0
natty=1.0
naturalized=-1.0
nauseated=-1.0
nauseous=-1.0
near=1.0
near-blind=-1.0
nearsighted=-1.0
necessitous=-2.0
neglectful=-2.0
neighborly=1.0
neighbourly=1.0
neo=1.0
nephrotoxic=-1.0
nerve-racking=-1.0
nerve-wracking=-1.0
nervy=-1.0
net=1.0
nett=1.0
nettled=-1.0
neutered=-1.0
neutral-colored=1.0
neutral-coloured=1.0
new-made=1.0
newborn=-1.0
newsless=-1.0
newsworthy=1.0
nickel-and-dime=-1.0
niffy=-1.0
niggardly=-1.0
niggling=-1.0
nigh=1.0
nimble-fingered=1.0
niminy-piminy=1.0
nipping=-1.0
nitid=1.0
nitwitted=-1.0
no-account=-2.0
no-count=-2.0
no-good=-2.0
no-hit=1.0
no-win=-1.0
noble-minded=1.0
nocent=-1.0
nociceptive=1.0
noctilucent=1.0
noisome=-1.0
nomadic=-1.0
non-miscible=-1.0
non-slave=1.0
non-white=-1.0
non compos mentis=-2.0
nonbelligerent=1.0
nonchalant=-1.0
noncivilised=-1.0
noncivilized=-1.0
nonclassical=1.0
noncompliant=-1.0
noncomprehensive=-1.0
nonconcentric=-1.0
nonconforming=-1.0
noncontinuous=-1.0
noncontroversial=1.0
noncurrent=-1.0
nondisposable=-1.0
nonequivalent=-1.0
nonessential=-1.0
nonextant=-1.0
nongranular=1.0
nonhuman=-2.0
nonimmune=-1.0
nonindulgent=-1.0
nonintellectual=-1.0
nonkosher=-1.0
nonlegal=-1.0
nonliteral=1.0
nonmeaningful=-1.0
nonmoving=-1.0
nonpareil=-1.0
nonpartisan=1.0
nonpartizan=1.0
nonpersonal=-1.0
nonphysical=-1.0
nonplused=-1.0
nonplussed=-1.0
nonproductive=-1.0
nonprogressive=-1.0
nonracist=1.0
nonrandom=1.0
nonrational=-1.0
nonresistant=-1.0
nonresonant=-1.0
nonsegregated=1.0
nonsensical=-1.0
nonstandard=-1.0
nontoxic=1.0
nonviable=-1.0
nonvisual=-1.0
nonvoluntary=-1.0
nostalgic=-1.0
not bad=1.0
not guilty=1.0
notable=1.0
notched=-1.0
noted=1.0
notional=1.0
nouveau-riche=-1.0
nubbly=-1.0
nubby=-1.0
nubile=1.0
nugatory=-2.0
null=-1.0
nullified=-1.0
nurturant=1.0
nut-bearing=1.0
nutrient=1.0
nutritious=1.0
nutritive=1.0
nuts=-1.0
nymphomaniac=-1.0
nymphomaniacal=-1.0
o.k.=1.0
obligated=1.0
obliging=1.0
oblique-angled=-1.0
obliterable=-1.0
obsequious=-1.0
observant=1.0
obsessed=-1.0
obsessive-compulsive=-1.0
obstreperous=-1.0
obstructive=-1.0
obvious=1.0
occlusive=-1.0
occult=-1.0
oddish=-1.0
odds-on=-1.0
odious=-2.0
odoriferous=-1.0
odorous=-1.0
of sound mind=1.0
of the essence=1.0
of unsound mind=-2.0
off-and-on=-1.0
off-center=-1.0
off-centered=-1.0
off-limits=-1.0
off-putting=-1.0
off-the-cuff=-1.0
off-the-wall=-1.0
off the hook=1.0
offended=-1.0
offhand=-1.0
offhanded=-1.0
official=1.0
oil-bearing=1.0
oily=-1.0
ok=1.0
okay=1.0
old=-1.0
old-maidish=-1.0
old-time=1.0
old-womanish=-1.0
olde worlde=1.0
oleaginous=-1.0
olive-colored=1.0
olive-coloured=1.0
omissible=-1.0
omissive=-1.0
omnibus=1.0
omnipotent=1.0
omniscient=1.0
on-key=1.0
on guard=-1.0
on hand=1.0
on leave=-1.0
on one's guard=-1.0
on tap=1.0
on the button=1.0
on the fence=-1.0
on the hook=-1.0
on the loose=1.0
on the nose=1.0
on the offensive=-2.0
on the table=1.0
on time=1.0
on trial=-1.0
on your guard=-1.0
one-party=-1.0
one-seed=-1.0
one-seeded=-1.0
one-year-old=-1.0
one and only=-1.0
oozing=-1.0
oozy=-1.0
opalescent=1.0
opaline=1.0
open-ended=1.0
open-eyed=1.0
open-plan=1.0
openhanded=1.0
openhearted=1.0
operative=1.0
opportune=1.0
opposing=-1.0
opprobrious=-1.0
optimum=2.0
orange-colored=1.0
orange-coloured=1.0
orange-flowered=1.0
orange-hued=1.0
oratorical=-1.0
orgiastic=1.0
ornery=-1.0
orotund=-1.0
orthogonal=-1.0
oscitant=-1.0
ossified=-1.0
ostensible=-1.0
ostensive=1.0
otiose=-2.0
ototoxic=-1.0
out-of-bounds=-1.0
out-of-school=1.0
out-of-the-way=-1.0
out of play=-1.0
out of practice=-1.0
out of print=-1.0
out of reach=-1.0
out of sight=-1.0
out of stock=-1.0
out of the blue=-1.0
out of the question=-1.0
out of true=-1.0
out of work=-1.0
out or keeping=-1.0
out to=1.0
outback=-1.0
outboard=1.0
outcaste=-1.0
outclassed=-1.0
outlandish=-1.0
outlawed=-1.0
outre=-1.0
outright=-1.0
outside=1.0
oval-fruited=1.0
over-embellished=-1.0
over-the-top=-1.0
overabundant=2.0
overambitious=1.0
overanxious=-1.0
overawed=1.0
overbold=-1.0
overcast=-1.0
overconfident=1.0
overcredulous=-1.0
overcritical=-2.0
overdelicate=1.0
overeager=1.0
overenthusiastic=1.0
overexcited=1.0
overfond=1.0
overgenerous=1.0
overhasty=-1.0
overheated=1.0
overindulgent=1.0
overjealous=-1.0
overlooked=-1.0
overmodest=1.0
overnice=-1.0
overpowering=1.0
overprotective=1.0
overproud=1.0
overrefined=1.0
overripe=1.0
oversensitive=1.0
oversexed=1.0
oversolicitous=1.0
overstrung=-1.0
overstuffed=1.0
oversuspicious=-1.0
overt=1.0
overweening=-1.0
owed=-1.0
owlish=1.0
pacific=1.0
pacifist=1.0
pacifistic=1.0
packed=-1.0
padded=1.0
pained=-1.0
palatalised=1.0
palatalized=1.0
pale-colored=1.0
pale-hued=1.0
pally=1.0
palmy=1.0
palpitant=-1.0
palpitating=-1.0
palsied=-1.0
palsy-walsy=1.0
pampering=1.0
pandemic=-1.0
panegyric=1.0
panegyrical=1.0
panic-stricken=-1.0
panic-struck=-1.0
paradisaic=1.0
paradisaical=1.0
paradisal=1.0
paradisiac=1.0
paradisiacal=1.0
paraplegic=-1.0
parasitic=-1.0
parasitical=-1.0
parasiticidal=1.0
parentless=-1.0
parky=-1.0
parlous=-1.0
parsimonious=-1.0
part-time=-1.0
partial=-1.0
particolored=1.0
particoloured=1.0
parttime=-1.0
party-spirited=-1.0
parvenu=-1.0
parvenue=-1.0
passable=1.0
pastel=1.0
pastel-colored=1.0
patchy=-1.0
patented=-1.0
pathless=-1.0
pathologic=-1.0
patient of=1.0
patronising=2.0
patronizing=2.0
patterned=-1.0
paunchy=-1.0
paying attention=1.0
peace-loving=1.0
peach-colored=1.0
peachy=1.0
peachy-colored=1.0
peachy-coloured=1.0
peaked=-1.0
peanut=-1.0
pearlescent=1.0
pebble-grained=-1.0
peccable=-1.0
peccant=-1.0
pectinate=-1.0
peeling=-1.0
pellucid=1.0
pendant=1.0
pendent=1.0
pending=-1.0
penetrating=1.0
penetrative=1.0
penitent=-1.0
penitentiary=-1.0
penniless=-2.0
penny-pinching=-1.0
penny-wise=1.0
pensive=1.0
pent=-1.0
penurious=-2.0
peregrine=-1.0
peremptory=-1.0
perfectible=2.0
perfervid=1.0
perfumed=1.0
periodic=-1.0
periodical=-1.0
peripheral=-1.0
perky=1.0
permanent=1.0
permanent-press=-1.0
pernickety=-1.0
perpendicular=1.0
persevering=1.0
persistent=-1.0
persnickety=1.0
personable=1.0
personal=1.0
perspicacious=1.0
perspicuous=1.0
persuadable=-1.0
persuasible=-1.0
persuasive=-1.0
pert=1.0
perversive=-1.0
pervious=1.0
pesky=-1.0
pessimal=-2.0
pessimum=-2.0
pestered=-1.0
pestering=-1.0
pestiferous=-2.0
pestilential=-1.0
pet=2.0
petrifying=-1.0
petrous=-1.0
pettifogging=-2.0
pettish=-1.0
petulant=-1.0
phantasmagoric=-1.0
phantasmagorical=-1.0
phantom=1.0
philanthropic=1.0
phlegmy=-1.0
photogenic=1.0
photosensitive=1.0
pianissimo=1.0
pianissimo assai=1.0
picaresque=-1.0
picayune=-1.0
pictured=1.0
piddling=-1.0
pie-eyed=-1.0
piebald=1.0
pied=1.0
piercing=1.0
piffling=-1.0
piggish=-1.0
piggy=-1.0
pigheaded=-1.0
pimpled=-1.0
pimply=-1.0
pink-slipped=-1.0
pinpoint=1.0
piquant=1.0
pissed=-1.0
pissed off=-1.0
pitch-black=-1.0
pitch-dark=-1.0
piteous=-1.0
pithy=1.0
pitying=1.0
pivotal=1.0
pixilated=1.0
placating=1.0
placative=1.0
placatory=1.0
placid=1.0
plagued=-1.0
plaguey=-1.0
plaguy=-1.0
plaintive=-1.0
planned=-1.0
plausive=1.0
played out=-1.0
plenary=1.0
plenteous=1.0
pleonastic=-1.0
plethoric=2.0
pliable=-1.0
plotted=-1.0
plummy=1.0
plump=-1.0
pluperfect=2.0
plus=1.0
plutonian=-1.0
plutonic=-1.0
pocked=-1.0
pocket-size=-1.0
pocket-sized=-1.0
pockmarked=-1.0
podgy=-1.0
pointed=1.0
polemic=-1.0
polemical=-1.0
polluted=-1.0
pollyannaish=1.0
poltroon=-1.0
polychrome=1.0
polychromic=1.0
polysemantic=-1.0
polysemous=-1.0
pondering=1.0
poor-spirited=-1.0
pornographic=1.0
portentous=1.0
portly=-1.0
possible=1.0
posterior=-1.0
postponed=-1.0
potbellied=-1.0
potent=1.0
potholed=-1.0
potty=-1.0
pound-foolish=-1.0
poverty-stricken=-2.0
powdered=1.0
powdery=1.0
practiced=1.0
praiseful=1.0
prankish=1.0
preachy=1.0
preadolescent=-1.0
precipitant=-1.0
precocious=1.0
precooled=1.0
predictable=-1.0
predisposed=-1.0
preferent=2.0
preferred=1.0
pregnant=1.0
prejudicious=-1.0
preliterate=-1.0
premium=2.0
preoccupied=1.0
prepossessing=1.0
prepubertal=-1.0
prepubescent=-1.0
prepupal=-1.0
presentable=1.0
preservative=1.0
preserved=-1.0
preserving=1.0
prestissimo=1.0
presto=1.0
preteen=-1.0
pretended=-1.0
preternatural=2.0
pretty-pretty=1.0
preventative=-1.0
preventive=1.0
prickling=-2.0
prickly=-1.0
pricy=-1.0
priggish=1.0
prim=1.0
prima facie=1.0
primal=1.0
primed=1.0
primo=2.0
princely=1.0
principal=1.0
prissy=1.0
pristine=1.0
private=-1.0
prizewinning=2.0
pro=1.0
pro-inflammatory=-1.0
probative=1.0
probatory=1.0
problematical=-1.0
procreative=1.0
procurable=1.0
prodigal=1.0
profanatory=-1.0
profit-making=1.0
profligate=-1.0
profoundly deaf=-1.0
prohibited=-1.0
proinflammatory=-1.0
projectile=1.0
prolix=-1.0
promiscuous=-1.0
promissory=1.0
promotive=1.0
propagandist=-1.0
propagandistic=-1.0
propellant=1.0
propellent=1.0
propelling=1.0
prophetic=-1.0
prophetical=-1.0
prophylactic=1.0
propitiative=1.0
proscribed=-1.0
prospering=1.0
protanopic=-1.0
protecting=1.0
protrusive=-1.0
proud of=1.0
provident=1.0
providential=1.0
provoked=-1.0
provoking=-1.0
prudential=1.0
prudish=1.0
prurient=1.0
psychoactive=1.0
psychoneurotic=-1.0
psychopathic=-2.0
psychopathologic=-2.0
psychopathological=-2.0
psychosomatic=-1.0
psychotic=-2.0
psychotropic=1.0
pubescent=-1.0
public=1.0
public-spirited=1.0
pucka=2.0
puckish=1.0
puddingheaded=-1.0
pudgy=-1.0
puff=1.0
puffed=-1.0
puissant=1.0
pukka=2.0
pulchritudinous=1.0
pulverised=1.0
pulverized=1.0
pumped=-1.0
pumped-up=-1.0
pumped up=-1.0
punch-drunk=-1.0
punctilious=1.0
punished=-2.0
punitory=-1.0
pupal=-1.0
puppyish=-1.0
puppylike=-1.0
purblind=-1.0
purchasable=-1.0
purified=1.0
puritan=-1.0
puritanic=-1.0
purple-flowered=1.0
purpose-built=1.0
purpose-made=1.0
purposeless=-1.0
purse-proud=1.0
pursuant=1.0
purulent=-2.0
pushful=1.0
pushing=1.0
pushy=1.0
pusillanimous=-1.0
pussy=-2.0
pustulate=-1.0
put on=-1.0
putrefacient=-2.0
putrefactive=-2.0
putrescent=-1.0
putrid-smelling=-1.0
pyknic=-1.0
quaggy=-1.0
qualitative=1.0
quality=2.0
quavering=-1.0
queasy=-1.0
queenlike=1.0
queenly=1.0
quenchless=-1.0
querulous=-1.0
questioning=-1.0
quibbling=-2.0
quick=1.0
quick-tempered=-1.0
quick-witted=1.0
quiescent=-1.0
quixotic=-1.0
quizzical=1.0
rabble-rousing=-1.0
racemose=-1.0
rachitic=-1.0
rackety=-1.0
racking=-2.0
raddled=-1.0
radiating=-1.0
radioactive=1.0
radiosensitive=1.0
raffish=1.0
raiding=-2.0
rainbow-like=1.0
rakish=1.0
rallying=1.0
rambunctious=-1.0
rampageous=-1.0
rancid=-1.0
rancorous=-1.0
random=-1.0
randomised=-1.0
randomized=-1.0
randy=1.0
rank=1.0
rank-smelling=-1.0
ranking=2.0
rapacious=-1.0
rasping=-1.0
raspy=-1.0
ratiocinative=1.0
rattlebrained=-1.0
rattlepated=-1.0
rattling=2.0
raunchy=1.0
ravaging=-1.0
ravening=-1.0
raving mad=-2.0
ravishing=1.0
rawboned=1.0
reactionist=1.0
ready and waiting=1.0
ready to hand=1.0
rearward=-1.0
reasoning=1.0
reasonless=-1.0
reassured=1.0
reassuring=1.0
rebarbative=-1.0
recessed=-1.0
recessional=-1.0
recherche=1.0
reclaimable=1.0
reconciled=-1.0
reconciling=1.0
reconstructive=1.0
record-breaking=2.0
recovered=1.0
recovering=-1.0
recreant=-1.0
recuperative=1.0
recusant=-1.0
recyclable=1.0
red-blind=-1.0
red-blooded=1.0
red-brick=1.0
red-faced=1.0
red-flowered=1.0
red-fruited=1.0
red-handed=-1.0
red-hot=1.0
red-letter=2.0
redbrick=1.0
reddened=1.0
redemptional=1.0
redemptive=1.0
redemptory=1.0
redoubtable=-1.0
reduced=-1.0
reedlike=1.0
reedy=-1.0
reefy=-1.0
reflective=1.0
reflex=-1.0
reflexed=-1.0
reflexive=-1.0
reformative=1.0
reformatory=1.0
refractory=-1.0
refreshful=1.0
refrigerant=-1.0
refrigerated=-1.0
refrigerating=-1.0
refulgent=1.0
regardant=-1.0
regardful=1.0
regardless=-1.0
regenerate=1.0
regent=1.0
regnant=1.0
regulative=-1.0
regulatory=-1.0
reigning=1.0
reinforced=1.0
reiterative=-1.0
rejective=-2.0
related=-1.0
related to=-1.0
relatiative=-1.0
relaxing=1.0
released=1.0
remedial=1.0
remiss=-2.0
remunerative=1.0
renegade=-1.0
renewing=1.0
renunciant=-1.0
renunciative=-1.0
repand=1.0
repellant=-1.0
repellent=-1.0
repelling=-1.0
repentant=-1.0
repining=-1.0
reposeful=1.0
representational=1.0
repressing=-1.0
reprobate=-1.0
reproductive=1.0
reproving=-1.0
repudiative=-1.0
resistant=-1.0
resistless=-1.0
resolved=1.0
resonant=1.0
resonating=1.0
resourceless=-2.0
respected=1.0
respondent=1.0
rested=1.0
restive=-1.0
restorative=1.0
restricting=-1.0
retired=-1.0
retracted=-1.0
retractile=1.0
retral=-1.0
retributive=-1.0
retributory=-1.0
retroflex=-1.0
retroflexed=-1.0
retrogressive=-1.0
returning=-1.0
reusable=1.0
reverberating=1.0
reverberative=1.0
revered=1.0
reverential=1.0
reverse=-1.0
reversive=-1.0
reverting=-1.0
revitalising=1.0
revitalizing=1.0
reviving=1.0
rewardable=1.0
rewardful=1.0
rhapsodic=1.0
rheumatic=-1.0
rheumatoid=-1.0
rhythmic=-1.0
rhythmical=-1.0
riant=1.0
ribald=-1.0
rickety=-1.0
riddled=-1.0
right-hand=1.0
right-handed=1.0
right-minded=1.0
right-wing=1.0
rightish=1.0
rightist=1.0
rightmost=1.0
rimed=-1.0
rimose=-1.0
rimy=-1.0
riotous=1.0
rip-roaring=-1.0
ripened=1.0
rippled=-1.0
risible=1.0
rising=1.0
riskless=1.0
risque=1.0
ritzy=1.0
riveting=1.0
roadless=-1.0
roan=1.0
roaring=1.0
robustious=-1.0
rock-loving=1.0
rock-steady=1.0
rocklike=-1.0
rococo=1.0
roiled=-1.0
rollicking=1.0
rolling=1.0
roly-poly=-1.0
rootless=-1.0
rose-cheeked=1.0
rose-colored=1.0
rosy-cheeked=1.0
rosy-colored=1.0
rotted=-1.0
rough-and-ready=1.0
rough-and-tumble=-1.0
rough-textured=-1.0
roughdried=-1.0
roughened=-1.0
roughhewn=-1.0
roughish=-1.0
round-eyed=-1.0
round-fruited=1.0
round the bend=-1.0
rousing=1.0
roving=-1.0
rowdy=-1.0
rubber=-1.0
rubbishy=-1.0
rubicund=1.0
ruddy=1.0
ruffianly=-1.0
rugged=1.0
rugose=-1.0
ruled=-1.0
ruling=1.0
ruly=1.0
rum=-1.0
rumbustious=-1.0
ruminative=1.0
rummy=-1.0
runcinate=-1.0
ruptured=-1.0
rust-brown=-1.0
rust-colored=1.0
rusted=-1.0
rustling=1.0
rutted=-1.0
ruttish=1.0
rutty=-1.0
saccharine=1.0
sacrilegious=-1.0
saddening=-1.0
saddle-sore=-2.0
safe-deposit=1.0
safe and sound=1.0
safety-deposit=1.0
safety-related=1.0
sagacious=1.0
sage=1.0
sainted=1.0
saintlike=1.0
salient=-1.0
sallow=-1.0
salt=1.0
salty=1.0
salubrious=1.0
salving=1.0
sanative=1.0
sanctified=1.0
sand-blind=-1.0
sandpapery=-1.0
sandy=-1.0
sanguinary=-1.0
sanguine=1.0
sanguineous=-1.0
sapient=1.0
sapiential=1.0
sapless=-1.0
sappy=-1.0
sassy=-1.0
satanic=-1.0
satiate=-1.0
satiated=-1.0
satiny=1.0
satiric=-1.0
saturnine=-1.0
saucy=1.0
saving=1.0
saw-like=-1.0
saw-toothed=-1.0
scabby=-1.0
scabrous=-1.0
scalding=-2.0
scalloped=-1.0
scandalmongering=2.0
scanty=-1.0
scarecrowish=1.0
scarey=-1.0
scatological=-1.0
scatterbrained=-1.0
scattershot=-1.0
scatty=-1.0
scheming=-1.0
schizophrenic=-2.0
schmaltzy=-1.0
schmalzy=-1.0
schoolboyish=-1.0
schoolgirlish=-1.0
schoolwide=1.0
scintillant=1.0
scintillating=1.0
sciolistic=-1.0
scoreless=-1.0
scoundrelly=-1.0
scoured=-1.0
scowling=-1.0
scraggy=1.0
scraped=-1.0
scrappy=-1.0
scratching=1.0
scrawny=1.0
screaky=-1.0
screaming=-1.0
screeching=-1.0
screechy=-1.0
screw-loose=-2.0
screwball=-1.0
scrimpy=-1.0
scrimy=-2.0
scrofulous=-1.0
scrubbed=1.0
scruffy=-1.0
scurrilous=-1.0
scurrying=1.0
scurvy=-1.0
seasick=-1.0
sebaceous=-1.0
second-best=2.0
second-rate=-1.0
secular=-1.0
secularised=-1.0
secularized=-1.0
sedated=-1.0
seditious=-1.0
sedulous=1.0
seeable=1.0
seeming=-1.0
seemly=1.0
seeping=-1.0
segregated=-1.0
seismal=-1.0
seismic=-1.0
select=2.0
selected=1.0
self-abnegating=-1.0
self-absorbed=-1.0
self-asserting=-1.0
self-assertive=-1.0
self-assured=1.0
self-balancing=1.0
self-confident=1.0
self-consistent=1.0
self-contradictory=-2.0
self-denying=1.0
self-disciplined=-1.0
self-educated=1.0
self-forgetful=1.0
self-giving=1.0
self-governing=1.0
self-indulgent=1.0
self-involved=-1.0
self-loving=-1.0
self-luminous=1.0
self-made=1.0
self-referent=-1.0
self-respectful=1.0
self-respecting=1.0
self-restraining=-1.0
self-sacrificing=1.0
self-seeking=-1.0
self-styled=-1.0
self-sufficing=1.0
self-sustaining=1.0
self-willed=-1.0
semi-wild=-1.0
semidark=-1.0
semihard=-1.0
semiliterate=1.0
semiprecious=1.0
semirigid=-1.0
semiskilled=-1.0
semisoft=1.0
semisolid=1.0
semisynthetic=1.0
semitransparent=1.0
senior=2.0
sensationalistic=2.0
sensitised=-1.0
sensitized=-1.0
sententious=-1.0
sentimental=1.0
separate=-1.0
septic=-1.0
septicemic=-2.0
sequent=1.0
sequential=1.0
serendipitous=1.0
serial=1.0
seriocomic=1.0
seriocomical=1.0
serious-minded=1.0
serrate=-1.0
serrated=-1.0
serried=1.0
serrulate=-1.0
serviceable=1.0
servile=-1.0
sesquipedalian=-1.0
set=1.0
setaceous=-1.0
setose=-1.0
settled=1.0
several-seeded=-1.0
sex-starved=1.0
sexist=-1.0
sexually attractive=1.0
shabby-genteel=1.0
shaded=-1.0
shagged=-1.0
shamed=-1.0
shamefaced=1.0
shapely=1.0
shaping=1.0
sharp-toothed=1.0
sharp-worded=-1.0
shattering=-1.0
sheeny=1.0
shelfy=-1.0
shellproof=1.0
sheltered=1.0
shelvy=-1.0
shielded=1.0
shifty=-1.0
shining=2.0
shipshape=1.0
shipwrecked=-1.0
shirty=-1.0
shitless=-1.0
shitty=-1.0
shivering=-1.0
shivery=-1.0
shoaly=-1.0
shopsoiled=-1.0
shopworn=-1.0
short=-1.0
short-handed=-1.0
short-staffed=-1.0
short-tempered=-1.0
shot=1.0
shouted=-1.0
shouting=-1.0
showy=-1.0
shrewd=1.0
shrewish=-1.0
shrieking=-1.0
shrunken=1.0
shuddering=-1.0
shuddery=-1.0
shut up=-1.0
shy=-1.0
sibilant=1.0
sibyllic=2.0
sibylline=2.0
sick-abed=-1.0
sick of=-1.0
sickish=-1.0
sidesplitting=1.0
sideways=-1.0
sightless=-1.0
sightly=1.0
signal=2.0
silken=1.0
silklike=1.0
silky=1.0
silty=-1.0
silver-colored=1.0
silver-tongued=1.0
simple-minded=-1.0
simulated=1.0
sinewy=1.0
single-handed=-1.0
single-minded=1.0
single-seeded=-1.0
singular=2.0
sinistral=-1.0
sinless=2.0
sinning=-2.0
sizzling=1.0
skanky=-1.0
skew-whiff=-1.0
skilful=1.0
skin-deep=-1.0
skint=-2.0
slain=-1.0
slam-bang=-1.0
slap-up=1.0
slapdash=-1.0
slaphappy=-1.0
slapstick=1.0
slaughterous=-1.0
slaveholding=-1.0
slaveless=1.0
sleety=-1.0
slender=1.0
slender-waisted=1.0
slicked up=1.0
slight=-1.0
slighting=-1.0
slim=1.0
slim-waisted=1.0
slimed=-1.0
slimy=-1.0
slippery=1.0
slippy=1.0
slipshod=-1.0
slopped=-1.0
sloshed=-1.0
sloughy=-1.0
slow-witted=-1.0
slubbed=-1.0
slumberous=1.0
slumbrous=1.0
slummy=-2.0
slurred=-1.0
small=-1.0
small-fruited=1.0
small-grained=1.0
small-seeded=-1.0
small-time=-1.0
smarmy=-1.0
smart as a whip=1.0
smashed=-1.0
smashing=1.0
smoggy=-1.0
smoky=-1.0
smooth-spoken=1.0
smooth-textured=1.0
smothering=-2.0
smudgy=-1.0
smuggled=-1.0
snafu=-1.0
snarled=-1.0
snarly=-1.0
sneezy=-1.0
sniffy=1.0
snooty=1.0
snorty=-1.0
snot-nosed=1.0
snotty=1.0
snotty-nosed=-1.0
snow-blind=-1.0
snow-blinded=-1.0
snowbound=-1.0
snug=1.0
so-called=-1.0
soft-footed=1.0
soft-spoken=1.0
soft-witted=-1.0
softening=1.0
softheaded=-1.0
softish=1.0
soggy=-1.0
soi-disant=-1.0
soigne=1.0
soignee=1.0
soiled=-1.0
sold-out=-1.0
solid-state=1.0
solidified=1.0
solitary=-1.0
sombre=-1.0
sonsie=-1.0
sonsy=-1.0
soothing=1.0
sophistical=-1.0
sorcerous=2.0
sordid=-1.0
sore-eyed=-1.0
sorrowing=-1.0
sottish=-1.0
soughing=1.0
sought after=1.0
soul-destroying=-1.0
soulless=-1.0
sound=1.0
sounding=-1.0
soundless=1.0
soured=-1.0
sourish=-1.0
sovereign=1.0
sozzled=-1.0
spaciotemporal=1.0
spanking=1.0
spare=1.0
sparing=1.0
sparkly=1.0
spasmodic=-1.0
spavined=-1.0
spayed=-1.0
specious=-1.0
speckless=1.0
speculative=-1.0
speech-endowed=1.0
speechless=-1.0
speeding=1.0
spell-bound=1.0
spendthrift=-1.0
spent=-1.0
spic=1.0
spick=1.0
spicy=1.0
spiffing=2.0
spiffy=1.0
spindle-legged=1.0
spindle-shanked=1.0
spindly=1.0
spineless=-1.0
spinnbar=1.0
spinose=-1.0
spirant=1.0
splendiferous=1.0
spoilt=-1.0
spongelike=1.0
spongy=1.0
sporting=1.0
sportsmanlike=1.0
sprawling=-1.0
spruce=1.0
spry=1.0
spunky=1.0
spur-of-the-moment=-1.0
squalid=-1.0
squamulose=-1.0
squandered=-1.0
square-built=1.0
square-shouldered=1.0
square-toed=1.0
squashy=-1.0
squawky=-1.0
squeaking=-1.0
squeamish=-1.0
squeezable=1.0
squiffy=-1.0
squiggly=-1.0
squishy=1.0
stabbing=-1.0
stabile=1.0
stabilised=1.0
stabilising=1.0
stabilized=1.0
stabilizing=1.0
staccato=-1.0
staged=1.0
staggering=2.0
stalemated=-1.0
stalwart=1.0
standpat=-1.0
starboard=1.0
starry=1.0
starry-eyed=1.0
stateless=-1.0
statewide=1.0
steadied=1.0
steady-going=1.0
steadying=1.0
stealthy=-1.0
steely=-1.0
steep-sided=-1.0
steepish=-1.0
steerable=1.0
stereotyped=-1.0
stereotypic=-1.0
sterile=-1.0
sterling=2.0
stertorous=-1.0
stiff-necked=-1.0
stigmatic=-1.0
stillborn=-1.0
stilly=1.0
stilted=-1.0
stimulant=1.0
stimulated=1.0
stinking=-1.0
stinky=-1.0
stinting=1.0
stirred=-1.0
stirred up=1.0
stirring=1.0
stocky=-1.0
stone-blind=-1.0
stone-broke=-2.0
stone-cold=-1.0
stone-dead=-1.0
stone-deaf=-1.0
stone-sober=-1.0
stoned=-1.0
stonelike=-1.0
stony=-1.0
stony-broke=-2.0
stopped=-1.0
stopped-up=-1.0
stopped up=-1.0
storied=2.0
storm-beaten=-1.0
storm-tossed=-1.0
stormbound=-1.0
stormproof=1.0
stout=1.0
stouthearted=1.0
straggling=-1.0
straggly=-1.0
straight-laced=1.0
straight-out=-1.0
straightaway=1.0
straightlaced=1.0
strait-laced=1.0
straitlaced=1.0
strapless=-1.0
strapping=1.0
straw-colored=1.0
straw-coloured=1.0
stray=-1.0
straying=-1.0
street smart=1.0
streetwise=1.0
strengthened=1.0
stressed=-1.0
stretched=1.0
strikebound=-1.0
stringy=1.0
strong-arm=-1.0
strong-growing=-1.0
strong-minded=-1.0
strong-willed=-1.0
stroppy=-1.0
strung-out=-1.0
stuck-up=1.0
stuck with=-1.0
stung=-1.0
stupefying=2.0
stuporous=-1.0
stygian=-1.0
stylised=1.0
stylistic=-1.0
suasible=-1.0
subacid=-1.0
subaltern=-1.0
subfusc=-1.0
subjugated=1.0
sublimate=1.0
submerged=-1.0
subnormal=-1.0
subsequent=-1.0
subsidised=1.0
substantiated=1.0
substantiating=1.0
substantiative=1.0
substantival=1.0
subtractive=-1.0
successive=1.0
succinct=1.0
suchlike=1.0
suety=-1.0
sufferable=1.0
suffocating=-2.0
suffocative=-2.0
sugared=1.0
suggestible=-1.0
sulky=-1.0
sultry=1.0
summa cum laude=1.0
sumptuary=-1.0
sun-loving=1.0
sunburned=-1.0
sunburnt=-1.0
sunday-go-to-meeting=2.0
sunken-eyed=1.0
sunless=-1.0
sunny=1.0
sunshiny=1.0
superabundant=2.0
supercilious=1.0
supercritical=-2.0
supererogatory=-1.0
superfatted=-1.0
superfine=1.0
superhuman=1.0
superlative=2.0
supernatant=1.0
supernatural=1.0
supernumerary=-1.0
superordinate=2.0
superpatriotic=1.0
supersensitised=-1.0
supersensitive=-1.0
supersensitized=-1.0
supportable=1.0
suppressive=-1.0
sure=1.0
sure-enough=1.0
sure-fire=1.0
sure-footed=1.0
sure-handed=1.0
surefooted=1.0
surging=-1.0
surly=-1.0
surpassing=2.0
surplus=-1.0
surprised=1.0
surprising=1.0
surrealistic=-1.0
surreptitious=-1.0
suspended=1.0
suspenseful=-1.0
suspensive=-1.0
susurrant=1.0
susurrous=1.0
svelte=1.0
swaggering=1.0
swampy=-1.0
swashbuckling=1.0
swayback=-1.0
swaybacked=-1.0
sweet-flavored=1.0
sweet-scented=1.0
sweet-smelling=1.0
sweetened=1.0
sweetish=1.0
swell=1.0
sweltering=1.0
sweltry=1.0
swingeing=-1.0
swish=1.0
swishing=-1.0
swishy=-1.0
swooning=-1.0
sybaritic=1.0
sycophantic=-1.0
sylphlike=1.0
symphonious=1.0
symptomatic=-1.0
symptomless=1.0
synergetic=1.0
synthetic=1.0
syrupy=1.0
taciturn=-1.0
take-away=1.0
taken up=-1.0
takeout=1.0
taking=1.0
talebearing=-1.0
tangential=-1.0
tangy=-1.0
tart=-1.0
tartarean=-1.0
tasteful=1.0
tasteless=-1.0
tatterdemalion=-1.0
tattling=-1.0
tatty=-1.0
tautologic=-1.0
tautological=-1.0
tawny-colored=1.0
tawny-coloured=1.0
tearaway=-1.0
tearing=-1.0
teased=1.0
teasing=1.0
techy=-1.0
teeming=2.0
teen=-1.0
teenage=-1.0
teenaged=-1.0
teetotal=-1.0
temerarious=-1.0
tempered=-1.0
tempest-swept=-1.0
tempest-tossed=-1.0
tempest-tost=-1.0
tempestuous=-1.0
temporary=-1.0
tenable=1.0
tendencious=-1.0
tendentious=-1.0
tenderhearted=1.0
tenderised=1.0
tenderized=1.0
tenebrific=-1.0
tenebrious=-1.0
tenebrous=-1.0
tensional=-1.0
terefah=-1.0
terrified=-1.0
terrifying=-1.0
terror-stricken=-1.0
terror-struck=-1.0
terrorist=-1.0
terse=1.0
tested=1.0
textured=-1.0
therapeutic=1.0
thick=-1.0
thick-skinned=-1.0
thick-skulled=-1.0
thickheaded=-1.0
thickset=-1.0
thieving=-1.0
thievish=-1.0
thin-skinned=1.0
thinking=1.0
third-rate=-1.0
thought-provoking=1.0
threatened=-1.0
three-seeded=-1.0
three-year-old=-1.0
thrillful=1.0
thrombosed=-1.0
thronged=-1.0
throwaway=-1.0
throwback=-1.0
thrown-away=-1.0
thrown and twisted=-1.0
thumbed=-1.0
thundering=-1.0
thunderous=-1.0
thundery=-1.0
thwarted=-1.0
thwarting=-1.0
tickling=1.0
ticklish=-1.0
tiddley=-1.0
tiddly=-1.0
tigerish=-1.0
tight=-1.0
tight-knit=1.0
tight-laced=1.0
tightfisted=-1.0
tightly knit=1.0
tillable=1.0
time-honoured=1.0
time-tested=1.0
timesaving=1.0
timorous=-1.0
tinpot=-2.0
tip-and-run=-2.0
tippy=-1.0
tipsy=-1.0
tiptoe=1.0
tiptop=2.0
tired of=-1.0
tireless=1.0
titillated=1.0
toadyish=-1.0
together=1.0
tone-deaf=-1.0
tongue-in-cheek=1.0
tongue-tied=-1.0
too-generous=1.0
too bad=-1.0
too big for one's breeches=1.0
too little=-1.0
top-flight=2.0
top-grade=2.0
top-hole=2.0
topmost=1.0
topping=2.0
torpid=-1.0
torrential=-1.0
torrid=1.0
torturesome=-2.0
tottering=-1.0
tottery=-1.0
touch-and-go=-1.0
touchy-feely=1.0
tough-minded=1.0
tough-skinned=1.0
toughened=-1.0
touristed=1.0
touristy=1.0
toxicant=-1.0
trademarked=-1.0
traditional=1.0
traditionalist=-1.0
tragical=-2.0
tragicomical=-2.0
trampled=-1.0
trancelike=-1.0
transcendent=-1.0
transfixed=1.0
translucent=1.0
transposed=-1.0
travel-soiled=-1.0
travel-stained=-1.0
travel-worn=-1.0
treacly=1.0
treasonable=-1.0
treasured=2.0
treated=-1.0
tref=-1.0
trembling=-1.0
tremulous=-1.0
trenchant=1.0
trend-setting=1.0
trendsetting=1.0
trepid=-1.0
trespassing=-1.0
trichromatic=1.0
trichrome=1.0
tricksy=-1.0
tricolor=1.0
tried=1.0
tried and true=1.0
trifling=-2.0
trig=1.0
trigger-happy=-1.0
trim=1.0
triple-crown=1.0
triskaidekaphobic=-1.0
tritanopic=-1.0
trodden=-1.0
trompe-l'oeil=1.0
troublous=-1.0
truculent=-1.0
true=1.0
true-blue=1.0
true-to-life=1.0
true to=1.0
true to life=1.0
truehearted=1.0
trumped-up=-1.0
trumpet-like=-1.0
trustful=-1.0
trying=-1.0
tubby=-1.0
tube-shaped=-1.0
tubelike=-1.0
tuberculous=-1.0
tubular=-1.0
tumble-down=-1.0
tumescent=-1.0
tumid=-1.0
turgid=-1.0
turned=-1.0
turned on=1.0
tutelar=1.0
tutelary=1.0
twee=1.0
tweedy=-1.0
twiggy=1.0
twiglike=1.0
twilight=-1.0
twilit=-1.0
twilled=-1.0
twinkling=1.0
twisty=-1.0
two-timing=-1.0
two-year-old=-1.0
typical=1.0
tyrannic=-1.0
tyrannous=-1.0
ulcerated=-1.0
ulcerous=-1.0
ultra=-1.0
ultraconservative=-1.0
ultramodern=1.0
ultranationalistic=1.0
ultrasonic=-1.0
ultraviolet=-1.0
umbrella=1.0
un-american=-1.0
un-come-at-able=-1.0
un-get-at-able=-1.0
unabated=-1.0
unaccommodating=-1.0
unaccompanied=-1.0
unaccountable=-2.0
unacquainted=-1.0
unacquainted with=-1.0
unadaptable=-1.0
unaddicted=1.0
unadjusted=-1.0
unadulterated=1.0
unadventurous=1.0
unaged=-1.0
unalarming=1.0
unalienable=1.0
unalloyed=1.0
unaltered=-1.0
unanalyzed=-1.0
unanimated=-1.0
unannounced=-1.0
unanticipated=-1.0
unappeasable=-1.0
unappreciative=-1.0
unapprehensive=1.0
unarmed=1.0
unascertainable=-1.0
unassertive=-1.0
unassisted=-1.0
unassuming=1.0
unassured=-1.0
unattackable=1.0
unattainable=-1.0
unauthorised=-1.0
unauthorized=-1.0
unavailing=-1.0
unavoidable=-1.0
unaware=-1.0
unbacked=-1.0
unbecoming=-1.0
unbefitting=-1.0
unbeknown=-1.0
unbeknownst=-1.0
unbending=-1.0
unblemished=1.0
unblushing=-2.0
unbraced=-1.0
unbroken=1.0
unburdened=1.0
uncalled-for=-1.0
uncared-for=-2.0
unchained=1.0
uncharged=-1.0
uncharted=-1.0
uncheckable=-1.0
uncheerful=-1.0
unchewable=1.0
unchivalrous=-1.0
uncivilised=-1.0
unclaimed=-1.0
unclassified=1.0
uncleanly=-1.0
unclothed=-1.0
unclouded=1.0
uncluttered=1.0
uncomely=-1.0
uncommitted=-1.0
uncomparable=1.0
uncompassionate=-1.0
uncomplaining=1.0
uncomplete=-1.0
uncompleted=-1.0
uncomprehensible=-1.0
unconcealed=-1.0
unconditioned=1.0
unconfident=-1.0
unconformable=-1.0
uncongenial=-1.0
unconnected=-1.0
unconsidered=-1.0
unconsolable=-2.0
unconsolidated=-1.0
unconstipated=-1.0
unconstrained=1.0
unconstructive=-1.0
uncontrollable=-1.0
uncontroversial=1.0
unconventional=-1.0
unconvertible=-1.0
unconvinced=-1.0
uncool=-1.0
uncordial=-1.0
uncorrectable=-1.0
uncorroborated=-1.0
uncorrupted=2.0
uncreased=1.0
unctuous=-1.0
undecomposed=1.0
undefeated=1.0
undefendable=-1.0
undefended=-1.0
undeferential=-1.0
undefiled=1.0
undefinable=-1.0
undemanding=1.0
undemocratic=-1.0
undemonstrative=-1.0
undeniable=1.0
under-the-counter=-1.0
under attack=-1.0
under fire=-1.0
under the weather=-1.0
underactive=-1.0
underhanded=-1.0
underhung=1.0
undermanned=-1.0
undermentioned=1.0
underprivileged=-1.0
underslung=1.0
underspent=1.0
understaffed=-1.0
understood=1.0
underweight=1.0
undeserving=-1.0
undeserving of=-1.0
undesired=-1.0
undetectable=-1.0
undetected=-1.0
undeterminable=-1.0
undeterred=1.0
undeveloped=-1.0
undiagnosed=-1.0
undiluted=1.0
undiscerning=-1.0
undiscouraged=1.0
undiscoverable=-1.0
undiscriminating=-1.0
undismayed=1.0
undistorted=1.0
undiversified=1.0
undoable=-1.0
undomesticated=-1.0
undressed=-1.0
undulate=1.0
undutiful=-1.0
undynamic=-1.0
uneager=-1.0
uneatable=-1.0
uneconomic=-1.0
uneducated=-1.0
uneffective=-1.0
unelaborated=-1.0
unembodied=-1.0
unemotional=-1.0
unencouraging=-1.0
unended=-1.0
unendurable=-1.0
unengaged=-1.0
unenlightened=-1.0
unenthusiastic=-1.0
unentitled=-1.0
unenviable=-1.0
unequal to=-1.0
unequaled=-1.0
unequalised=-1.0
unequalized=-1.0
unequalled=-1.0
unerect=-1.0
unergetic=-1.0
unerring=1.0
unexceeded=2.0
unexcelled=2.0
unexcitable=1.0
unexciting=-1.0
unexhausted=-1.0
unexplainable=-2.0
unexplored=-1.0
unexpressible=-1.0
unfailing=1.0
unfair=-1.0
unfamiliar with=-1.0
unfashionable=-1.0
unfastened=-1.0
unfattened=-1.0
unfavourable=-1.0
unfearing=-1.0
unfeasible=-1.0
unfeigned=1.0
unfertile=-1.0
unfirm=-1.0
unfitting=-1.0
unflagging=1.0
unflawed=2.0
unflinching=1.0
unfluctuating=1.0
unforbearing=-1.0
unforceful=-1.0
unforeseeable=-1.0
unforesightful=-1.0
unfree=-1.0
unfrequented=-1.0
unfrightened=1.0
unfrosted=1.0
unfruitful=-1.0
unfunctional=-1.0
ungainly=-1.0
ungallant=-1.0
ungetatable=-1.0
ungodly=-1.0
ungraceful=-1.0
ungracious=-1.0
ungratified=-1.0
ungrudging=1.0
unguaranteed=-1.0
unguarded=-1.0
unhallowed=-1.0
unhardened=-1.0
unharmonious=-1.0
unhazardous=1.0
unhealed=-1.0
unhearable=1.0
unheard=-1.0
unheard-of=-1.0
unhearing=-1.0
unheated=-1.0
unheeded=-1.0
unheeding=-1.0
unheralded=-1.0
unhesitating=1.0
unhewn=-1.0
unhinged=-1.0
unholy=-1.0
unhoped=-1.0
unhoped-for=-1.0
unhopeful=-2.0
unhostile=1.0
unhurried=1.0
unidentified=-1.0
unilluminated=-1.0
unimaginative=-1.0
unimpeachable=1.0
unimpressed=1.0
unimprisoned=1.0
unimproved=-1.0
uninebriated=-1.0
uninfluenced=1.0
uninhabited=-1.0
uninitiate=-1.0
uninitiated=-1.0
uninjured=1.0
uninstructed=-1.0
uninsurable=-1.0
unintelligent=-1.0
uninterested=-1.0
uninteresting=-1.0
unintimidated=1.0
unintoxicated=-1.0
uninventive=-1.0
uninvited=-1.0
uninviting=-1.0
unique=-1.0
united=1.0
universal=1.0
univocal=1.0
unknowing=-1.0
unknowledgeable=-1.0
unlearned=-1.0
unlettered=-1.0
unlifelike=1.0
unlittered=1.0
unloaded=-1.0
unlocated=-1.0
unlooked-for=-1.0
unlovable=-2.0
unloved=-1.0
unlovely=-1.0
unloving=-1.0
unmalleable=-1.0
unmanageable=-1.0
unmanful=-1.0
unmanlike=-1.0
unmanly=-1.0
unmannered=-1.0
unmannerly=-1.0
unmapped=-1.0
unmarred=1.0
unmatchable=-1.0
unmeaning=-1.0
unmeasurable=-1.0
unmelted=-1.0
unmentionable=-1.0
unmerciful=-1.0
unmeritorious=-1.0
unmethodical=-1.0
unmindful=-1.0
unmingled=1.0
unmistakable=1.0
unmitigable=-1.0
unmixable=-1.0
unmixed=1.0
unmodernised=-1.0
unmodernized=-1.0
unmodified=1.0
unmodulated=-1.0
unmortgaged=1.0
unmotivated=-1.0
unmoving=-1.0
unmutilated=1.0
unnaturalised=-1.0
unnaturalized=-1.0
unneighborly=-1.0
unneighbourly=-1.0
unnotched=1.0
unnoted=-1.0
unobliging=-1.0
unobstructed=1.0
unobtainable=-1.0
unoccupied=1.0
unofficial=-1.0
unoriented=-1.0
unoriginal=-1.0
unostentatious=1.0
unpackaged=-1.0
unpaid=1.0
unpainful=1.0
unpalatable=-1.0
unparallel=-1.0
unpardonable=-1.0
unparented=-1.0
unparliamentary=-1.0
unpeaceful=-1.0
unpeasant-smelling=-1.0
unperceivable=-1.0
unperceived=-1.0
unperceiving=-1.0
unperceptive=-1.0
unpermissive=-1.0
unpersuasive=-1.0
unpicturesque=-1.0
unpitying=-1.0
unplaced=-1.0
unplanned=-1.0
unplayful=-1.0
unpointed=-1.0
unpolished=-1.0
unpolluted=1.0
unpracticed=-1.0
unpractised=-1.0
unpredicted=-1.0
unprejudiced=1.0
unprepossessing=-1.0
unpresentable=-1.0
unpressed=-1.0
unpretending=1.0
unpretentious=1.0
unprincipled=-1.0
unproblematic=1.0
unprocurable=-1.0
unprofessional=-1.0
unprogressive=-1.0
unpromising=-1.0
unprompted=1.0
unpropitious=-1.0
unprovided for=-2.0
unpunctual=-1.0
unpurified=-1.0
unputdownable=1.0
unquenchable=-1.0
unquestioning=-1.0
unquiet=-1.0
unratified=-1.0
unreached=-1.0
unread=-1.0
unrealised=-1.0
unrealizable=-1.0
unrealized=-1.0
unreasoning=-1.0
unreconcilable=-1.0
unrecoverable=-1.0
unredeemable=-1.0
unredeemed=-1.0
unreflective=-1.0
unreformable=-1.0
unrefreshed=-1.0
unregenerated=-1.0
unrehearsed=-1.0
unrelaxed=-1.0
unremarked=-1.0
unremunerative=-1.0
unresistant=-1.0
unresisting=-1.0
unrespected=-1.0
unrested=-1.0
unretentive=-1.0
unretrievable=-1.0
unreverberant=-1.0
unrewarded=-1.0
unrewarding=-1.0
unrighteous=-1.0
unrivalled=-1.0
unsanded=-1.0
unsated=-1.0
unsatiated=-1.0
unsatisfiable=-1.0
unsatisfied=-1.0
unsatisfying=-1.0
unsaved=-1.0
unsavoury=-2.0
unscheduled=-1.0
unscripted=1.0
unseamed=1.0
unseen=-1.0
unsegregated=1.0
unselective=-1.0
unselfconscious=1.0
unsentimental=1.0
unserviceable=-1.0
unshackled=1.0
unshaken=1.0
unshapely=-1.0
unsharpened=-1.0
unshrinking=1.0
unsighted=1.0
unsightly=-1.0
unskillful=-1.0
unsmooth=-1.0
unsmoothed=-1.0
unsocial=-1.0
unsoiled=1.0
unsought=-1.0
unsoured=1.0
unsparing=1.0
unspoiled=1.0
unspoilt=1.0
unspoken=-1.0
unsporting=-1.0
unsportsmanlike=-1.0
unspotted=1.0
unstilted=1.0
unstimulating=-1.0
unstinted=1.0
unstinting=1.0
unstoppable=1.0
unstrained=1.0
unstressed=-1.0
unstructured=-1.0
unsubdivided=-1.0
unsubdued=-1.0
unsubstantial=-1.0
unsubstantiated=-1.0
unsubtle=1.0
unsufferable=-1.0
unsuitable=-1.0
unsuited=-1.0
unsullied=1.0
unsung=-1.0
unsupportable=-1.0
unsurpassable=2.0
unsurpassed=2.0
unsusceptible=-1.0
unsuspected=-1.0
unsuspicious=1.0
unswayed=1.0
untamed=-1.0
untempered=-1.0
untethered=1.0
unthawed=-1.0
unthinking=-1.0
unthought=-1.0
unthought-of=-1.0
unthoughtful=-1.0
unthreatening=1.0
untidy=-1.0
untiring=1.0
untoothed=1.0
untouchable=1.0
untoward=-1.0
untracked=-1.0
untrained=-1.0
untrammeled=1.0
untrammelled=1.0
untried=-1.0
untrod=-1.0
untrodden=-1.0
untroubled=1.0
untrusting=-1.0
untrusty=-1.0
ununderstood=-1.0
unused=1.0
unvaccinated=-1.0
unvanquishable=1.0
unventilated=-1.0
unverified=-1.0
unversed=-1.0
unvoluntary=-1.0
unwarmed=-1.0
unwarrantable=-1.0
unwary=-1.0
unwashed=-1.0
unwearying=1.0
unwholesome=-1.0
unwilled=-1.0
unwished=-1.0
unwished-for=-1.0
unworkmanlike=-2.0
unworldly=1.0
unworthy of=-1.0
up=1.0
up-and-coming=1.0
up in the air=-1.0
uplifted=1.0
upmarket=1.0
upmost=1.0
upon one's guard=-1.0
upper-level=2.0
uppercase=1.0
uppermost=1.0
uppish=1.0
uppity=-1.0
upstanding=1.0
upstart=-1.0
uptight=-1.0
urbane=1.0
used-up=-1.0
used up=-1.0
usurious=-1.0
utile=1.0
utility=-1.0
utility-grade=-1.0
utilizable=1.0
utmost=-1.0
uttermost=-1.0
uxorious=1.0
vacillant=-1.0
vacillating=-1.0
vacuous=-1.0
vagabond=-1.0
vainglorious=1.0
valid=1.0
validating=1.0
validatory=1.0
valorous=1.0
valueless=-2.0
vanished=-1.0
vaporific=-1.0
vaporizable=-1.0
vapourific=-1.0
vapourisable=-1.0
varicose=-1.0
varied=1.0
vasiform=-1.0
vatic=2.0
vatical=2.0
velvet=1.0
velvet-textured=1.0
velvety=1.0
venal=-1.0
venerating=1.0
venomed=-2.0
veracious=1.0
verboten=-1.0
verdant=2.0
veridical=1.0
verificatory=1.0
verified=1.0
verifying=1.0
vermicular=1.0
vermiculate=-1.0
vermiculated=1.0
verminous=-2.0
vernal=-1.0
verrucose=-1.0
vertiginous=-1.0
very=1.0
vesicant=-1.0
vesicatory=-1.0
vested=1.0
vexatious=-1.0
vexed=-1.0
viable=1.0
vibrational=-1.0
vibratory=-1.0
vigorous=1.0
vindicated=1.0
vindicatory=-1.0
vinegarish=-1.0
vinegary=-1.0
violable=-1.0
violative=-1.0
violet-colored=1.0
violet-coloured=1.0
violet-flowered=1.0
violet-purple=1.0
viral=-1.0
virile=1.0
virtual=1.0
virtuoso=1.0
visible=1.0
visualised=1.0
visualized=1.0
visually challenged=-1.0
visually impaired=-1.0
vitalizing=1.0
vitiated=-1.0
vitrified=1.0
vitriolic=-1.0
vituperative=-2.0
vivace=1.0
vixenish=-2.0
voguish=1.0
void=-1.0
volatilisable=-1.0
volatilizable=-1.0
volitional=1.0
voluntary=1.0
voluptuary=1.0
voluptuous=1.0
votive=1.0
vulturine=-1.0
vulturous=-1.0
wacky=-1.0
waggish=1.0
wailful=-1.0
wailing=-1.0
waiting=1.0
wakeful=1.0
wan=-1.0
wandering=-1.0
wanted=1.0
warmed=1.0
warming=1.0
warranted=1.0
wartlike=-1.0
warty=-1.0
washed=1.0
washed-up=-1.0
wasp-waisted=1.0
waspish=-1.0
watchful=1.0
water-cooled=1.0
water-loving=1.0
water-washed=-1.0
waterlogged=-1.0
waterworn=-1.0
wavelike=-1.0
wavering=-1.0
wavy-grained=-1.0
wax-coated=1.0
wayfaring=-1.0
weak-kneed=-1.0
weakened=-1.0
weakly=-1.0
weapons-grade=2.0
wearied=-1.0
weasel-worded=1.0
weather-beaten=1.0
weather-bound=-1.0
weathered=-1.0
weatherproof=1.0
weatherworn=-1.0
wedged=1.0
weedy=-1.0
weeping=-1.0
welcoming=1.0
well-chosen=1.0
well-disposed=1.0
well-endowed=-1.0
well-favored=1.0
well-favoured=1.0
well-fixed=1.0
well-founded=1.0
well-grounded=1.0
well-heeled=1.0
well-knit=1.0
well-meaning=1.0
well-off=1.0
well-preserved=1.0
well-qualified=1.0
well-set=1.0
well-situated=1.0
well-spoken=1.0
well-thought-of=1.0
well-to-do=1.0
well-tried=1.0
well-wishing=1.0
well-worn=-1.0
well behaved=1.0
well endowed=2.0
well thought out=1.0
wet=-1.0
whacked=-1.0
whacky=-1.0
wheezing=-1.0
wheezy=-1.0
whimsical=-1.0
whiney=-1.0
whipping=1.0
whippy=1.0
whirring=-1.0
whispered=-1.0
whispering=1.0
white-hot=1.0
white-lipped=-1.0
white-livered=-1.0
white-seeded=-1.0
whole=1.0
whole-souled=1.0
wholehearted=1.0
wide=1.0
wide-cut=1.0
wide-eyed=-1.0
wide of the mark=-1.0
wildcat=-1.0
willing and able=1.0
willowy=1.0
wilted=-1.0
windblown=-1.0
windburned=-1.0
windburnt=-1.0
winding=-1.0
windless=1.0
windswept=-1.0
winless=-1.0
winsome=1.0
wiry=1.0
wishy-washy=-1.0
wisplike=1.0
wispy=1.0
wistful=-2.0
witching=2.0
with-it=1.0
withered=1.0
withering=-1.0
witless=-1.0
wizard=2.0
wizardly=2.0
wizen=1.0
wizened=1.0
wobbling=-1.0
wobbly=-1.0
wonderworking=2.0
wonky=-1.0
wooden-headed=-1.0
woolgathering=-1.0
woolly=1.0
woolly-headed=-1.0
wooly=1.0
wooly-minded=-1.0
woozy=-1.0
word-perfect=1.0
wordless=-1.0
work-shy=-1.0
world-class=2.0
world-shaking=1.0
world-shattering=1.0
world-weary=-1.0
worldly=-1.0
worldly-wise=1.0
worm-eaten=-1.0
wormlike=-1.0
wormy=-1.0
worn-out=-1.0
worn out=-1.0
worshipful=1.0
worshipped=2.0
worthful=1.0
would-be=1.0
wound up=-1.0
wounding=-1.0
wrathful=-1.0
wrenching=-2.0
wrinkly=-1.0
writhed=-1.0
writhen=-1.0
wrongheaded=-2.0
wroth=-1.0
wrothful=-1.0
xenophobic=-1.0
yelled=-1.0
yelling=-1.0
yellow-bellied=-1.0
yokel-like=-1.0
young=1.0
youngish=-1.0
yucky=-1.0
zaftig=-1.0
zany=-1.0
zenithal=1.0
zestful=1.0
zesty=1.0
zigzag=-1.0
zoftig=-1.0
